WSxM file copyright Nanotec Electronica
SxM Image file
Image header size: 2672

[Control]

    Angle: 0
    Set Point: 0.3 nA
    Signal Gain: 1
    Topography Bias: 30 mV
    X Amplitude: 3 nm
    X Offset: -2 nm
    X-Frequency: 2.663 Hz
    XY Gain: 0.0588235
    Y Amplitude: 3 nm
    Y Offset: -2 nm
    Z Gain: 3
    Z Offset: -65.3107 nm

[Feedback settings]

    Input channel: Current
    Integral: 0.103889
    Proportional: 0.0819444
    Tilt X: 0 nm/nm
    Tilt Y: 0 nm/nm

[General Info]

    Acquisition channel: Topography
    Acquisition primary channel: Topography
    Acquisition time: 05/02/2014, 13:27:08.719
    Conversion Factor 00: 10 nm
    Conversion Factor 01: 10000 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Head type: STM
    Image Data Type: short
    Number of columns: 256
    Number of rows: 256
    Round percent: 0
    X Delay: 0
    X scanning direction: Forward
    X scanning mode: Forward and backward
    Y Delay: 0
    Y scan: Yes
    Y scanning direction: Up
    Y scanning mode: Up and down
    Z Amplitude: 2.005 nm

[Head Settings]

    Head Name: stm_lab2
    Preamp Gain: 1000 mV/nA
    X Calibration: 47.2 /V
    X Calibration formula ({nm/V}): 4.72 + 0(1/V)*XScan(V)
    Y Calibration: 47.2 /V
    Y Calibration formula ({nm/V}): 4.72 + 0(1/V)*YScan(V)
    Z Calibration: 100 /V

[Miscellaneous]

    Acquired with version: 5.0 Develop 6.5 MIIS
    Acquisition mode: Advanced
    CH 12: 0.000000 V
    CH 13: 0.000000 V
    CH 14: 0.000000 V
    Comments: 
    DSP voltage range: 20 V
    Dulcinea serial number: 93
    Laser On: No
    Maximum: -17367
    Minimum: -17586
    Sampling frequency: 15000 Hz
    Saved with version: 5.0 Develop 6.5 MIIS
    Version: 1.0 (April 2000)
    Z Scale Factor: 1
    Z Scale Offset: 0

[Non linear correction]

    Active: No

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 100
    Name: STM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 200
    Z Offset Speed: 300
    Z Scanner mode: Main scanner

[Header end]
ջջֻջӻӻӻӻһлѻԻջԻлϻлӻջֻֻֻֻջֻջԻһһԻջӻлλλлѻлϻϻѻӻѻллӻջջӻѻһԻջԻӻһӻԻԻһϻлһлλλѻԻӻлλлԻ׻ֻӻӻջ׻ػػֻӻӻԻ׻ջл̻ͻлѻлϻλϻѻѻϻ̻̻лѻϻλϻллλ̻ʻ˻ϻл̻ƻĻĻŻŻû»ĻĻû»»û»»ûûĻƻƻƻƻƻȻɻɻɻȻǻǻȻʻɻȻƻĻŻ˻ͻɻλֻлĻϻۻлԻ߻ܻһɻɻλ˻xmmkf_YY^ba_`bcdeeefeb`_adffedefgfgghjkjjiiiklkjiijjjkϻλͻ˻ʻʻ˻˻̻̻˻ʻ˻ϻѻѻӻԻջ׻ػ׻ֻԻһһһһӻѻλͻλϻϻϻϻϻлϻλλϻѻԻջջջջջջԻԻԻԻԻջԻһлѻԻԻԻԻջֻ׻ֻֻֻ׻ٻۻܻܻۻڻٻٻٻڻٻػֻӻһѻѻһӻԻӻѻллѻһӻԻԻӻһлͻͻλѻѻлͻɻŻûûĻĻĻ»»ĻŻƻƻŻŻĻûû»ûûûĻŻƻǻȻɻȻɻϻ׻ڻػһϻһԻλĻj]YXY[\^^^aceefggffeefiklkjhhilnpppponnnnprpllnomiihɻȻǻǻǻȻȻǻƻƻǻȻɻ˻λллϻλλλϻϻϻλͻ̻˻ɻɻɻɻʻʻʻɻȻǻƻƻȻʻ˻˻ʻʻɻɻȻɻɻȻƻĻĻĻŻƻǻƻƻȻǻǻǻȻɻ˻̻ͻλλϻлѻѻһӻӻһһһллλλлһһѻлϻλϻлһһһѻѻһӻѻлϻлһһлλʻǻŻĻƻʻ˻ɻƻĻ»»Żλ׻ػһͻλлͻǻwpnkf`]]^_abbba`aacfggedccdfhijklnonlklnoomkjkopqomkʻɻ˻λлϻͻͻͻͻͻλϻлһӻһѻϻϻлӻԻһϻϻϻλλλͻͻλϻλλλλϻлѻһѻѻһӻѻллѻһѻлϻͻ̻ͻλλλϻϻλλλϻлѻѻѻѻһѻϻлһջԻлϻлѻһѻϻϻлѻѻѻѻϻͻϻһӻһллһһϻͻͻλͻ˻ʻʻɻɻȻȻȻƻŻĻĻĻĻĻĻƻǻƻĻĻĻû»ûŻŻû»»ûûûûĻŻŻŻƻǻŻû»»ĻƻŻ»ƻŻŻȻʻ˻˻̻һ׻ڻڻػһϻһջϻûwjcb_\[]^__`````_``acdddeffgijjkkljjjihfcbcfghhgggfʻ˻ɻȻȻɻ˻ɻȻ˻ͻ̻ʻʻͻѻһлͻ˻ʻ˻ͻͻ̻˻ʻ˻̻̻ʻʻʻʻ̻ͻͻͻλϻϻлѻϻͻ̻ͻϻϻϻллλ̻̻ͻͻ̻˻ͻѻһлͻͻϻллϻлѻѻѻһӻԻӻһһһѻѻһӻһѻһӻԻջӻѻѻջػٻػ׻ջԻӻӻӻӻӻѻͻɻǻǻǻŻŻûĻŻĻû»ûŻĻû»ûûŻŻĻɻʻƻ»Żϻջѻ˻ͻջ׻λ»tnidb`^_`a`__beggffghijjklmnnnmlllmoonkiikjiiijkllkɻǻǻȻɻɻɻɻ̻λϻλͻͻͻͻλϻλλϻλ̻ʻʻʻʻ˻̻̻̻̻̻̻ͻλλлѻлллллѻлϻϻλͻ̻̻ͻϻϻͻ̻̻лһлϻϻһԻӻһһѻѻһԻջԻһѻлһһһѻлϻϻѻлλ̻̻ϻһԻӻӻԻԻһһԻջӻһѻлλͻͻλϻѻһл̻ɻɻ̻λͻʻŻ»ĻƻƻŻû»ƻǻĻûȻʻƻŻл׻Իͻϻڻ߻׻ʻsjfcaab`^\\^aceedccefgggfghiiijjjigeeefggghggfgillkϻѻϻ̻ɻʻλѻѻлллѻлϻͻͻλлһлͻ˻̻λллϻλϻϻлһһһӻһһӻԻջԻԻԻԻջֻջѻлѻѻѻлллһӻһһһӻԻջԻӻһһӻջԻӻллӻջӻϻλλлһһлλлӻ׻׻ӻλϻջٻ׻ѻϻѻջ׻׻ֻһѻӻֻֻӻлϻѻѻλ˻ʻλһѻ̻ɻȻƻĻ»»»»»ĻŻŻĻĻŻŻĻĻû»»»»»»ûûĻĻŻƻƻȻλԻջѻʻƻ»vkc^\[YWVWZ^_]\]`ba`aefggfffgiigffeeffffhihghiloqolλͻͻλлһѻλͻλлѻлϻλλλλ̻ʻȻɻʻ̻̻ͻ̻˻˻̻˻̻ͻλϻλͻͻλλϻлллλͻ̻̻ͻͻͻͻͻλϻλλϻлѻһһһӻӻѻлλλϻһԻһϻͻͻͻлӻѻλ̻ͻͻͻλлѻлллѻϻλλлѻһһлϻλͻ˻˻̻˻˻˻̻ʻȻǻɻ˻ʻȻǻƻŻŻûû»»»»»»»ûƻɻȻŻĻĻŻȻ˻˻Ȼƻʻлӻӻһѻлϻͻ˻ǻûwne\YY[]]\\^```abcdeeeddegfggfdcbbbcddefffefhjlkih̻ʻɻɻʻʻȻƻǻʻ̻˻ȻƻȻ̻λϻλλλλϻλλϻϻλλλλͻͻ̻̻λлллϻλλлջջѻϻлһӻѻλλлѻѻлλͻͻ̻̻̻λϻλʻȻʻϻԻӻϻͻλѻԻջջѻϻһջԻϻʻʻͻллͻ̻̻лһѻѻһԻһлһԻһλ̻ͻлѻϻͻʻǻŻĻĻŻĻ»»ĻĻûĻƻǻû˻̻Żǻջܻ׻˻ŻϻݻܻλĻ˻ƻ{~~yrjd_^_`abbbbbcccddegijhhjlmmmnopponnnnlkklmonmmȻǻɻͻͻɻŻŻ˻ѻѻ˻ȻȻ̻ϻϻϻλλλϻϻλͻͻ̻˻̻ͻ̻ʻȻɻ˻ͻϻλʻɻͻӻԻѻλлһһѻѻһԻԻл̻̻һֻԻͻʻλԻ׻ԻлϻӻֻֻջԻԻӻӻӻһѻѻѻӻӻлͻ̻ͻллϻͻͻλϻϻϻѻӻԻӻһһһӻԻӻѻѻѻѻлͻ˻ɻɻʻʻɻȻȻǻŻĻĻŻƻŻûû»»ĻȻ̻λλλѻػڻֻϻλһһʻ}yupja[\`a_]]]]^]^accbabcegihfffgijjiijjihhijjklnnǻȻȻɻʻʻɻɻȻȻɻ̻ϻлλͻλϻλͻͻλϻлллλͻ˻ʻ˻̻̻ͻϻϻͻɻȻϻӻһлϻлѻлϻϻллϻ̻˻ʻ˻ͻλлϻϻϻϻϻѻӻԻջԻӻӻԻջֻջӻѻһӻӻӻѻλ˻˻λһһһѻѻӻջֻֻٻۻܻػӻӻֻػػԻлϻлԻԻϻʻǻ˻лл˻Ļ»û»û»ûû»»ĻǻȻƻŻǻͻѻлλλջۻػϻǻŻ»~wpke\USSTTUWYZZXWWZ^aba`_cghhhggfghijihfffgijjjjkkk̻˻˻˻̻ͻ̻̻̻ͻлϻͻͻϻлллллѻһѻλ˻ɻȻȻɻ̻λͻ̻̻̻̻̻̻λϻλͻ̻̻̻̻ͻλλλ̻ɻȻɻ̻λͻͻλϻλͻͻͻλϻѻһлλͻϻӻֻԻлͻ̻̻̻̻̻˻̻ϻлͻʻɻ̻лԻԻӻѻһӻӻѻϻλϻһӻѻͻɻȻɻʻɻȻȻɻȻŻûûŻƻŻû»û»Ļû»Żǻǻû»ǻɻȻƻŻƻǻɻɻʻɻȻ̻ллͻʻ˻һػۻٻֻӻһϻƻymfb^[XUSSTVY[\\\]\\^`abbbbbdeeffffggggghigggffhikƻĻĻĻŻŻƻǻɻɻɻɻɻȻȻȻɻʻʻɻȻȻȻɻʻ˻̻̻ͻͻλϻллһӻӻӻһһлϻϻлһӻӻѻλ˻ʻʻ̻ͻλλ̻˻˻̻ͻͻϻллλ˻ʻʻ̻̻ͻλϻϻλ̻˻ʻɻʻ̻̻̻̻ͻλλлӻԻԻѻлѻһӻԻӻѻѻһѻϻ̻˻̻ͻλ̻ʻɻɻʻȻǻǻƻĻĻûûûû»»»ŻŻĻȻƻûûʻһһ̻ŻɻһԻ˻}xrjb]\]^_`abcdeffgkkjijllkiilqoicdhjiggimlifhnrr̻ʻȻƻƻ˻λλ̻ʻʻʻ˻̻˻ʻʻ˻˻ʻɻɻɻɻʻʻʻɻȻǻǻȻ̻λλͻ̻̻ͻллϻͻ̻̻̻ͻͻ̻˻̻ͻϻлλͻͻλϻѻӻԻӻӻӻһѻллѻѻлλ˻ɻɻʻʻʻʻȻȻȻʻʻȻʻлӻѻлѻԻԻһϻϻѻջջһϻλлѻѻлλͻͻͻͻ˻̻ϻлλʻȻǻǻǻǻǻƻûĻŻûŻƻĻĻȻɻƻûĻͻֻ׻лɻɻѻػջɻ»pf_YWWYY[]^___`abbbbcddefeccfiiea_aglmkhedipssommɻʻ̻λϻλϻлѻлϻλϻлϻϻϻϻϻллϻλλλϻлллѻһԻԻѻλͻλѻһѻллϻλͻ̻̻ʻɻɻʻ̻ͻͻ˻ʻʻϻӻԻӻӻӻӻԻԻջԻӻѻѻӻӻһлϻлӻջջֻջӻһջڻڻ׻ջջֻػػ׻ջԻԻӻѻͻͻлһѻλ̻̻ͻ̻ɻɻɻɻ̻̻˻ʻƻ»ûƻĻƻȻǻĻĻƻλӻӻһһԻֻԻͻȻûûû|lbZUUUVVVWZ]_`acdedddefghhggfecbaaegfdbbcehjjihghhʻȻƻƻƻǻƻƻɻ˻˻˻˻˻ʻɻɻ˻̻ͻͻͻ̻˻ȻŻĻȻ˻̻̻˻ʻʻͻϻлллϻλλλλϻлϻͻ˻ʻʻʻʻʻ̻λллλ̻̻ͻѻӻӻѻѻһԻӻѻллһӻӻѻϻλλλλλϻϻϻϻλλлӻջֻջԻӻлϻѻӻӻһлλͻ̻˻ʻɻȻȻǻƻŻŻĻûûĻû»»»»»ûƻɻɻȻȻʻλһӻһϻ̻ʻʻʻŻrf^ZXXXXXYZ[[^`aa`acfhiiikkjiiklnnlhghmqpljmoonmmoʻ˻˻˻˻ʻɻɻʻ̻ͻ˻˻ͻ̻˻ʻʻʻ˻˻ȻŻĻŻǻȻɻȻǻǻȻȻȻʻ̻λλͻͻλϻлллϻϻͻ̻̻ͻλ̻̻̻λлѻѻлϻϻϻлһӻӻһллһһлϻлѻϻ̻Ȼǻʻϻѻͻɻ˻λϻϻлһһһһӻԻԻӻһһӻԻһͻɻʻͻ̻̻ͻϻͻʻŻûȻͻλ˻ŻĻŻǻƻûûûû»»ĻǻȻȻƻƻʻлӻѻϻӻػջȻqcXUUUXY[[\_bccb``bcdbbbceeffhhgeedeghfghijkjjknp˻ʻʻ˻̻ͻϻлϻλͻ̻ͻλϻϻϻλ̻ʻʻʻʻʻ˻ͻͻ̻̻̻ͻλϻϻϻϻϻλͻͻͻͻλϻѻϻ˻ɻɻʻ˻̻ͻͻλλλλλλλλϻлһлϻϻϻϻлѻѻлϻλͻͻͻͻ̻˻˻ͻѻӻѻѻӻֻֻԻѻλλѻһѻлϻϻλͻ̻̻̻˻˻ʻʻʻ˻ɻȻǻƻƻƻŻûƻƻûŻ˻̻ʻƻŻǻһۻܻӻʻɻѻջϻŻûĻofc_ZTRSW[\ZWWX[[Z[^acb_[YZ^dhhfb__cggd^\^gmlieefhȻȻʻͻϻϻλͻ̻̻ͻλϻλͻ̻ʻȻǻɻ̻ͻ̻̻ͻ˻˻˻˻̻λѻһһллϻϻлѻлϻλλ̻ʻʻ˻˻ʻ˻̻ͻ̻ɻɻɻɻʻλѻϻͻͻͻͻ̻ͻϻллͻ˻˻̻̻̻ͻͻͻ̻˻˻˻ͻлӻӻлϻлѻѻѻһԻԻѻͻʻʻλһһѻϻλϻлϻͻ˻λлϻ̻ʻ˻̻˻ȻǻƻŻû»»»»»»»û»û»»»ĻŻŻŻƻƻŻû»ƻȻȻŻĻ˻ԻԻλɻʻɻĻueYPNSYZXVX\^]]^`cfggfcdeeeeecbbdcabeikjeabhnokfgk̻ͻлѻлϻϻллϻλͻλлϻϻϻϻλ̻ʻ̻ϻѻϻͻ̻ͻϻѻһлλλλλλϻлϻ˻ȻȻȻɻʻ˻̻ͻ̻˻̻λϻλϻлѻѻлϻλλϻлһһһһѻлλλϻϻϻллϻϻϻлϻлһӻԻԻӻӻӻԻԻӻѻϻлѻѻлͻʻ˻лһлͻ˻˻ͻлѻͻɻ˻ͻϻͻǻĻƻ˻Ȼ»»ĻƻƻŻƻǻǻǻǻǻȻɻȻǻƻȻͻһһѻӻڻܻػѻ̻ǻŻĻ»}fZVVWWVVWWWXY[^`a````aaaaaba````abccccegikmlllnomkлϻλλѻһѻлѻһѻѻϻλͻ̻˻˻λϻлллϻϻϻѻһԻԻԻջԻԻԻֻֻջջӻһһԻջӻѻѻһԻֻֻջջջֻػٻٻػֻջջ׻ػٻػֻӻһԻֻջһѻһԻջջԻһӻԻֻ׻ֻֻֻֻֻ׻ֻֻ׻ֻջӻӻӻӻӻһѻѻԻԻѻϻлӻӻлͻͻѻֻջλŻ»ɻѻлƻŻƻû»ûĻ»ĻǻĻʻ׻ݻ׻λλ׻߻ݻӻ˻Ȼʻǻuja[ZZ[[\]`bccbcefeefikkidabeggghhhigfjmonmllmnnnn̻̻ͻͻ̻˻̻λϻλͻ˻ɻȻɻ˻̻λллͻɻȻ̻λϻѻһһѻϻϻλλϻλͻͻ̻˻̻̻̻̻̻˻˻˻˻˻̻ͻλϻлллϻϻλλλһԻԻлͻλϻлѻһӻջֻջһѻԻػڻٻػٻۻݻܻٻػػۻܻܻۻػջջֻ׻׻׻׻ֻӻѻѻѻһӻӻѻλ˻ʻ˻̻˻ȻĻûĻĻĻĻĻĻĻûûĻŻŻ»»ûûĻŻŻŻɻѻֻջѻлԻػػлƻ»pd^[XTT[ceb]]cghfcbeiigeefgggiklljimppppppppooqqp˻ǻǻǻǻɻ˻ɻǻŻŻǻȻǻŻŻƻʻ̻ͻͻ˻ȻɻλԻջһѻѻѻϻϻѻԻջԻл̻˻˻ͻѻһϻ̻˻̻˻˻˻ͻλлϻλλ̻ɻȻȻʻλѻλȻƻƻǻǻȻʻɻƻŻŻȻ̻λλλλϻϻλλϻϻϻлһһлλλϻлѻллϻϻϻѻһѻлллλ̻˻˻˻ɻǻŻŻȻȻƻ»ĻŻû»ŻŻ»»»»ĻȻͻлλͻλӻ׻ջл̻ɻƻ»pe]ZYYXXXY[\\\]^_acec`^_`abbcbbccdddefedgjmjffhjjiϻллϻλͻͻͻͻ̻̻̻˻˻˻̻ͻλλλλϻлѻһһѻллллѻѻѻϻϻϻϻллϻллһѻлϻллһӻӻӻӻӻԻԻԻӻһһһлλ̻̻̻ͻλλ̻̻̻ͻλλͻͻλλλλλϻϻλλλͻ̻ʻʻ̻ͻ̻̻̻ͻͻλϻϻлѻһѻѻӻԻӻһϻϻлѻϻλʻƻĻû»ûŻŻû»»ûûŻƻŻûûŻǻȻǻƻŻǻͻһѻϻлֻܻ߻߻ۻӻ̻ǻûû»sc\ZXVUW[]\\\\\]]^``\WVY\^^]]^_abaaacdfgfeddgjiecd̻˻˻ͻϻϻ̻ɻȻɻ˻ͻ̻̻ͻ̻ʻɻʻ˻ϻѻѻϻλϻлϻλλϻлλ̻˻˻̻ͻλͻ̻̻̻ͻλλλλлӻһллϻлллѻѻϻ̻˻̻ͻͻλϻллλ̻˻˻˻ͻлѻлϻϻллллѻѻлͻʻɻʻ˻ʻʻ˻̻˻˻˻̻̻ϻѻѻлѻѻѻѻлλͻ˻ʻɻƻ»»ûĻĻûûƻǻĻ»»Ż˻ɻ»Ȼһֻһͻлڻݻջ˻ȻȻʻĻ{nd]^_^___`b```cdcaabccdghgedeimnmmmmnmljjlmljhii̻ͻͻͻ˻ɻɻɻʻͻλͻʻɻͻлϻ̻˻̻лӻһλ˻̻лԻӻͻʻɻɻʻɻɻ˻̻λͻ˻ɻȻɻʻʻ̻ͻλλλͻͻλлѻѻϻͻ̻̻ͻλϻϻϻϻлϻͻλѻջջӻӻԻջֻջӻӻֻٻڻֻлλӻ׻ֻѻͻл׻ػһ˻ɻλ׻ۻ׻ϻ˻ϻԻջлʻȻ˻λ̻Ȼû»»ĻĻ»ûĻû»ƻʻ˻Ȼǻ̻ӻػ׻ѻ̻˻̻ƻ~xri`\\\^`a```aaabcddefffffhijjkjhilmidfknlfbfjkiѻϻͻͻͻͻ̻̻λлѻлͻ̻ϻһԻԻԻӻӻӻԻӻѻѻӻջջѻͻͻѻӻӻѻѻѻѻѻӻԻӻһһѻѻһӻӻһѻѻѻһл̻ɻʻλѻлλ˻˻λӻһϻϻӻջջӻӻԻֻֻһлһֻ׻ԻлͻͻѻԻջӻջ׻׻ջһѻջڻܻػӻϻлֻػӻ̻̻ӻ׻һɻ»˻лͻĻĻ˻ɻ»ȻȻĻȻƻĻŻûŻŻûǻƻĻ̻̻Ż»ĻŻǻ»»»ŻǻŻûƻͻӻһλ̻λԻӻǻznic[UTTUVXYXYZ[\]]]]^`bcaaehhgfgihggfecaabddcccƻƻƻƻƻǻǻǻǻƻƻƻǻȻʻ˻˻˻˻˻ʻʻ˻˻˻˻˻ɻǻǻȻɻɻʻʻʻʻʻ˻̻ͻλλϻϻлϻϻϻлһллϻϻϻϻϻϻϻѻѻϻͻͻϻллѻӻӻӻӻһлллѻѻѻѻлλͻͻϻѻѻѻѻϻϻлѻһԻջջջջջԻԻӻһһӻһл̻ȻȻɻ˻ʻɻǻƻĻ»»»»ûûŻƻǻƻǻȻɻ˻ͻѻ׻ڻ׻λŻvja^ZWWY]^[TSW[\\\\^`aabdfgfedegghihfdbbdhnme\]ѻϻɻƻƻɻ̻ͻλ̻̻λӻԻлͻλлӻӻѻϻϻлѻлͻ̻˻̻λλ̻˻˻̻ͻ̻̻ͻ̻ʻʻɻȻǻǻɻ̻λϻλͻ̻ͻͻͻϻѻӻһһһӻջ׻ػڻܻ߻߻ۻػֻ׻ٻ׻һͻ˻̻ϻλɻŻǻͻӻһλλλʻƻǻͻԻջѻͻλԻٻ׻ϻʻλԻԻϻɻ̻һһѻλ̻ʻȻɻʻɻǻƻǻǻŻ»»»»û»»»ĻŻƻƻƻȻɻȻǻƻɻѻ׻ֻһл̻ƻû»xnc[[\]^^]]^^]^__`aabdedbbcecabcc``dfdbbeggfedλͻʻɻǻƻȻʻ˻ͻλ̻ʻ˻ͻϻλʻƻȻͻϻ̻ƻûŻȻ˻ʻʻʻʻɻȻ˻λлϻͻ̻̻ͻѻӻӻһһӻӻһѻллһлλϻһԻԻѻϻѻӻԻֻջԻӻӻӻӻһһӻһѻϻͻλϻϻϻλλλϻлλͻλӻջһлλλϻѻлλϻѻһл̻ʻ˻̻̻˻ɻɻɻʻɻȻȻƻĻ»»û»ûû»»ûûû»»»»ûĻƻȻʻɻǻǻλӻϻƻ»»wka[VUUWYZ[\]^_acdddeghhgffgikjigffiklkihiklmmn̻̻̻ʻɻȻɻ̻ϻлϻͻ̻̻ͻλͻ̻̻ͻͻ̻˻˻˻˻˻̻λλϻλͻͻλѻһѻѻѻѻѻѻѻѻлѻһһѻϻϻϻϻλϻлϻλλлѻһӻӻӻһӻӻһһѻѻѻѻѻһлϻλλͻ̻˻ͻλллλλлһһһӻӻһһһԻջԻӻѻϻϻϻϻϻϻλͻͻͻ̻˻˻̻̻̻˻ɻƻĻĻŻû»Ļû»ĻŻƻƻƻƻǻɻǻĻ»ʻһӻλƻȻԻڻӻǻĻǻŻuj`XSRQQSTUWWXY\^_```___accbaabbbbbbdeeeeeeefijͻͻ̻ʻʻͻϻϻͻ˻̻ϻһл̻ƻƻɻ˻˻ʻɻɻʻ˻̻̻˻˻ʻʻ̻λлѻѻлλϻлӻӻѻϻλϻѻлϻλϻлѻһһѻѻѻһһһӻӻӻӻԻԻԻӻһѻһӻӻѻллϻͻͻϻѻѻлллѻѻѻӻջֻջһһӻԻԻԻԻһлλͻͻͻλϻλ̻ʻɻɻ˻ͻ̻˻ʻɻʻȻŻûû»û»û»»û»ûĻĻŻƻȻȻǻƻƻǻǻǻĻ»Ļƻɻͻϻλ˻ǻĻse\Z[]]]^_acdca`bgkifddeghihgfffhigfhkkhfglonjkλͻͻλϻϻлѻлллѻллллϻλͻ̻̻̻λϻλλλϻϻлллѻһѻлϻλλлѻлϻλͻ̻˻ͻϻϻλλλϻѻѻϻϻӻջԻӻӻһѻллѻһһѻϻλͻλлϻͻͻϻһһλʻʻлֻֻһһԻֻջѻͻлػܻػλƻɻӻֻϻƻ»ʻԻԻ̻ĻŻʻͻ˻ǻƻǻǻƻĻ»»»»ûûŻƻŻĻû»»ŻŻĻĻŻĻĻû»ûƻɻʻ˻̻лӻлʻ»Ļ˻ͻ˻Żwle^XVWY[\\^`abbbbaabcdeffeccccbabdeeefinrqnkhhɻ˻ͻλλϻλͻ̻̻ͻλλͻͻͻ̻˻˻˻˻˻̻ͻλλλλϻϻлллϻλλͻͻλλͻ̻ʻȻƻȻͻллλλͻ̻ͻλϻѻлλͻлһһѻллѻһѻлλλϻϻͻ̻̻λллͻ˻лֻջлλӻ׻ػԻϻλӻٻػѻ˻˻ѻջջѻͻͻһһ̻ɻ̻һӻλ˻̻λλͻɻƻƻƻƻûŻ»ŻȻĻŻȻ»»ʻʻûϻڻֻʻĻλ׻ӻȻwmfa[WWZ\]\\\^acccbabefecbbbdfgfdefeehlljikkkig̻̻ͻϻϻͻ˻˻˻ϻһӻλȻĻƻ˻ϻλƻ»Ȼͻͻͻλѻһѻһӻѻϻѻһлͻ˻̻ʻǻŻƻȻʻ̻˻˻̻ͻ̻̻̻ϻһӻһллһӻӻһѻѻԻӻѻлϻλλϻѻһѻлλͻλѻһһлллһһѻϻϻѻһѻϻϻϻλλλлѻлϻϻѻһһԻֻջԻһлλλλ̻ʻǻŻ»»»»»»»ŻƻûĻǻƻ»»ĻŻĻĻĻŻŻĻƻ˻ͻ̻ͻлһѻл̻ƻ{vpf\URSTUVXYZ[\^]\Z[`ba_^^_^]^cfd_]ajpngbenusmlллѻѻлλͻ̻̻ͻͻ̻˻ʻʻ˻̻ͻ̻ɻɻʻʻ˻ͻѻӻԻӻлϻϻѻѻллһһѻλ̻˻˻λѻѻϻϻлϻϻϻѻջ׻ԻллӻӻѻлѻһһѻллѻϻϻϻλϻѻӻһϻλлջػֻԻӻӻԻԻԻԻԻԻԻӻлϻϻλλлѻϻϻλͻ˻˻λһһлϻλ̻ɻȻȻǻŻûû»»û»»»ĻĻûûûûĻû»ŻǻŻŻ̻ϻλʻȻ˻ϻɻvjea]Z\__]\ZZ^bb__bdc`YSVdoof^Z]fnmfdgeca`bcdeͻλϻϻͻ̻λллͻɻȻ˻ͻͻ̻ʻʻ̻λͻ˻ɻ˻лԻӻλʻʻ̻λͻͻϻλ̻ɻǻɻ˻ȻŻĻǻ̻λͻ˻ʻ˻λϻϻϻлϻϻϻϻѻѻϻ̻ɻɻ̻λϻλ̻˻̻λлϻͻλлջ׻ԻһӻԻԻӻջջһлϻϻлӻԻӻһлѻԻԻһлѻջֻջԻԻӻһһѻлλͻɻŻ»»»»»Ļ»û»ûƻɻͻͻ˻˻̻̻ƻwlfdc_[[\^``^^`aaaaccccedddeefghhiijjjkkklkkkj̻̻ͻλллллλ˻ɻɻȻȻɻ˻λϻλ̻̻̻ͻлһӻһһһһӻԻӻӻһлλͻͻλϻллллѻллѻѻһһѻлϻϻлѻϻͻͻͻ̻˻ʻɻɻɻȻȻʻ˻˻˻̻ͻλϻлϻλλϻϻллѻһӻӻѻλ̻̻ͻλϻѻѻϻͻ̻̻̻λлѻϻλͻ̻˻ɻȻƻĻû»»»»ûĻ»»Ļǻ̻лл˻ƻû~wqmjfa]\\^_``_``aa_^^`bdb___abcdeddcdefggghgfdb˻ʻʻ˻̻̻ʻɻɻʻ˻˻˻˻̻̻ͻ˻ʻʻͻллͻ̻ϻһһлλ˻ɻ̻лѻͻʻȻɻͻлһлллѻӻջֻջһһӻӻԻӻһһӻԻһлͻϻѻлϻϻһӻѻͻ̻λѻӻӻһӻԻһϻλлӻһһѻϻͻ̻ͻлѻͻ˻λӻԻѻͻϻֻٻڻػֻֻֻ׻ջѻлѻӻѻ˻ƻĻûû»»»»»»Żɻ˻ʻǻƻʻϻϻ̻Ȼƻǻû}usvti_\]^]ZXWZ^`^ZX[`ca\Z]elnkggghjmmmmmmllkjjkһһѻллϻλλλϻϻллѻлϻϻϻһԻջԻһһӻһһһһһлϻϻλͻͻͻλλλϻϻϻλλλлһѻлһԻԻӻлϻѻԻԻһϻͻλһֻջѻͻλԻ׻ջһӻٻڻػջԻԻԻջջջԻԻӻһѻϻλλлѻѻлϻϻϻлһӻӻһһһӻԻӻһһӻһλɻɻʻɻǻûûû»»ûûŻ»ûƻûŻĻŻɻƻ»̻λɻĻĻ˻һӻλʻ̻ϻͻû}qf^Z[_a`_`aa^\]_abceecbbdghgfgghggffgfeedcceѻѻϻλλϻλͻͻͻͻͻͻ̻̻ͻϻϻͻ̻λлϻλλϻлллϻͻ̻̻ʻʻʻ̻˻˻˻λϻλͻͻϻһԻһλ̻ͻлһѻлϻλλλλͻͻλϻллͻ̻λѻһллѻһӻһϻͻλӻֻԻλȻǻϻԻлȻƻ̻ӻӻ̻ǻ̻ԻֻѻͻϻԻֻѻʻʻϻӻһ̻Ȼʻͻ˻»ʻϻȻɻʻ»Żɻƻǻ»»ȻŻûŻ»»ûĻĻŻŻƻǻʻ˻ʻŻ{peaab`_^^^_`abcdeddddgkmkjjlljiiikmkhgghkmlͻɻɻʻ̻ͻͻ̻˻˻˻˻˻̻λлллϻλλλϻϻλλλλλλλϻλλλλλϻϻлһӻԻԻӻӻӻԻԻԻԻԻһѻлϻλλͻͻλϻϻλͻͻͻͻϻѻһһѻϻϻϻϻϻϻлһѻλʻʻλлϻ̻ʻʻͻϻϻͻϻԻջһллһһлλ̻̻λлλɻŻĻŻǻǻŻĻ»»ûĻû»»»»»»»»»ŻŻûŻ˻ʻû»ϻԻλûʻлʻypgc_\\\\\\]`baaaaacfggghihhhhhhihgfeccehihgϻлͻ̻̻̻̻ͻллͻ̻˻˻˻ͻѻһѻͻͻϻлϻͻ̻ʻȻȻɻʻʻʻ˻̻̻ʻʻʻ˻λллϻλͻͻλλλϻλ̻ȻȻʻ̻ͻ̻̻λлλ˻ɻ˻ϻӻԻһϻλѻӻӻϻͻһֻ׻һͻͻлӻԻѻллԻֻԻлλԻڻۻػһлѻջ׻ֻԻӻԻӻл̻˻˻̻˻ʻɻȻƻûûǻʻ˻ʻǻŻĻûĻŻƻŻĻĻŻĻ»»û»»ĻĻûûǻǻƻĻûûĻŻƻƻĻûûƻƻĻû»ĻȻʻǻĻ̻ͻƻ»˻ʻuga^ZWWXYZZYY[^_^]\_eggdbbegggfeddeefhhggggf̻˻˻̻ͻλϻλλλѻӻӻѻлѻѻһӻһһѻѻѻѻѻллѻѻѻѻѻһһһԻջջһлһջջһϻлһԻӻл̻̻̻ͻ̻˻ʻɻ˻ϻѻлллһԻջջջֻֻջӻӻջػٻ׻һϻϻһӻԻӻһѻѻѻѻһӻԻջջջһλ̻̻ͻϻлϻ̻ʻʻɻȻƻĻĻŻƻĻ»»ĻĻĻĻĻû»û»ǻɻʻȻƻŻŻĻĻtc][ZZ[\]]]]^abbbdeffhggghkljgdbbcccefgfeefhƻƻƻŻŻƻǻʻͻλͻͻͻͻ̻˻ʻʻʻȻǻǻƻǻƻƻƻȻɻʻʻʻʻʻ˻ͻϻлϻϻϻϻϻϻлѻѻлϻλ̻̻̻̻̻̻̻̻̻ͻλлѻѻллллѻһһһһһһӻһллллѻһѻѻѻѻѻѻӻջԻѻͻλֻݻ޻ڻջӻһлϻллͻ̻ͻλͻ˻ɻǻƻŻŻŻƻŻû»»»»»»»ûû»ûŻƻŻĻ»»ûxmd_\\]^^^____adfffffeddfjlkfddfghihhggghhijʻ˻˻̻̻ͻλϻλͻλϻлϻλͻ̻̻λλ̻ʻɻʻ̻λλλ̻˻˻̻λллϻϻлѻѻѻѻѻллϻλ̻˻ʻɻɻɻ˻ͻ̻˻ʻʻ˻ͻϻͻ˻˻˻̻̻˻ȻȻȻɻ˻˻˻ͻϻллϻͻλϻϻϻлһӻѻλλӻ׻׻Իллջ׻׻һλͻлһлλλλϻлλ˻ɻ̻ϻλʻȻȻʻɻƻƻŻĻĻ»ĻƻĻ»»»ûƻĻ»»ŻȻȻŻûûûĻû»ûȻɻǻȻлӻϻɻȻ˻̻ɻŻ|k^YZ[[[[\]`cdccdeefffffhge`_dhgdcdeddeikjiʻʻʻ̻ϻѻѻлϻлѻѻллϻͻ̻˻ɻɻɻʻʻ˻̻ͻͻ̻˻ɻǻɻͻϻϻλ̻˻˻̻λλͻ˻ȻǻƻǻȻɻʻʻʻʻʻɻʻͻллϻϻлѻлϻλλлѻѻϻϻлһѻллѻӻԻӻлλлԻֻֻԻһһӻӻһһѻѻӻһϻ̻˻ͻλͻ̻˻̻ͻͻͻͻͻͻͻ̻ʻɻǻƻĻûûûû»Ļ»ŻŻû»»ûĻ»ĻûƻͻλȻŻλѻɻquzuhXTUWWYZ\]\\[\]_````aba```acca``abefffgijh̻ϻӻӻѻϻϻѻԻӻϻ˻ͻԻ׻ӻ̻ƻŻȻ̻λϻлϻλλλϻһԻӻϻͻͻлѻѻϻͻͻλλͻͻλλλλ̻̻̻̻ͻͻλлһӻѻлллѻӻһһӻһѻлллϻϻϻϻϻлѻѻϻ̻̻лԻջӻѻѻһջջӻλλллλ˻ʻʻͻллλ˻ȻȻʻ̻ϻллͻ˻ʻʻʻʻǻƻĻ»ûĻĻŻŻĻûûǻʻȻ»»ʻͻɻ»ǻϻһͻ˻ѻջӻ̻Żxhca^ZZ[]_aabbbbbcdddba_`cdeecbabdghhgggfefiλͻͻͻλϻѻлϻϻлһһлλλѻһл̻ʻ̻ϻлϻϻлϻϻлѻӻջ׻׻׻ֻջջջֻ׻ػػ׻ӻӻԻջӻһӻԻջջԻһһӻ׻׻ֻջֻֻջԻԻԻջջԻһллϻϻлѻѻлллѻѻһӻջԻѻѻԻ׻ֻһλϻһԻһϻ̻ͻλλͻͻϻлϻ˻ɻʻϻѻϻͻʻǻƻǻƻƻŻŻû»»ĻƻŻ»û˻ɻ»ʻӻһ˻Ż̻ڻ߻׻ͻ˻ͻ˻}i]YXXXZZ\]`acdccbbceecbcddddddefgfffgjlkihһѻλͻϻһһϻͻͻѻһлͻ˻ʻʻ˻ͻϻͻ˻ʻɻɻʻϻӻһлллһӻѻλλѻӻӻлͻλѻӻѻλλϻλ̻˻̻ϻһԻһлѻһԻջӻһһһԻԻӻһлλͻһֻջлͻλѻӻѻѻһԻջӻһѻһԻԻӻѻϻ̻̻ϻѻϻ̻̻˻˻ͻλͻͻͻϻλ˻˻̻̻̻˻ɻɻɻǻû»ĻŻŻĻĻĻĻ»Ļǻǻû»ûŻĻûûŻʻ̻ʻȻ˻лջ׻ֻֻջԻлʻ»oe_[Z\_abbcdefeeefgfedcbbdeddeghhhhiihhgghiͻͻλλλλλлѻϻͻ̻̻ͻͻλϻѻӻӻһϻлһӻӻӻӻԻֻջԻѻѻѻһһѻϻλλϻлϻλλͻͻͻͻλлѻлллѻѻлϻϻѻӻԻѻϻλѻӻһϻλϻһԻӻѻѻӻֻػػֻԻԻջջԻԻӻӻһлλλϻϻϻлѻһһѻϻϻѻӻһϻͻͻлһϻ˻ǻƻɻ˻ȻĻ»»»»»ŻȻɻɻ˻̻̻ͻͻɻ{sle^^___abdedb`aegggggijkjjklnooponmmlmnmѻѻϻλλϻѻӻӻϻ̻̻ͻϻѻѻлλ̻̻λϻѻһѻллѻѻһллѻһһϻͻ̻ͻλλͻͻͻλϻлϻϻϻϻѻѻѻѻлλλлһӻһл̻ɻɻ˻ϻһѻϻλϻѻѻѻѻӻԻԻԻԻԻջֻԻѻѻһԻӻѻллѻѻѻѻѻлллѻѻһӻһлϻϻϻлѻлλʻǻƻƻƻƻŻĻĻ»»»ĻǻŻĻ˻ϻͻƻʻ׻ڻλg[WVVXZ[\]]]]^^_`aaabbbbcegggffhihhhihgf˻ʻʻ˻̻λϻлѻлϻλλλлѻѻλͻλλͻ̻˻ʻɻɻ˻˻ɻȻȻɻ˻̻λͻ̻˻˻˻˻̻̻̻˻ʻɻʻ˻˻ȻȻɻ̻ϻϻ˻ɻʻͻлѻѻѻѻѻлϻϻллѻѻлͻ̻̻λϻлϻλλͻͻͻλϻлһӻӻѻѻһһӻԻԻӻһһһӻһһһӻջӻѻϻͻͻϻһһϻ˻ɻɻɻǻƻƻȻȻĻ»ŻŻ»»ǻͻϻλλѻһѻϻ̻»m[XXYYZ[^acb```abdeffgfdcdeghhhhhhhjlnoon˻̻λϻлһӻһѻлллѻһѻлλͻλϻϻ̻˻˻̻ͻλͻͻͻϻӻԻһϻϻлһһѻллһһѻλͻͻϻϻϻϻλλϻѻлϻϻϻѻӻӻһһһӻӻһѻһһѻллѻѻѻһӻԻջջԻԻԻԻֻ׻ջӻһӻֻֻֻֻػֻӻϻͻͻлһѻ̻ʻ˻λѻϻʻȻʻϻл̻ƻŻʻϻ̻Ż»»ûŻŻûƻ˻ɻɻͻʻûûȻλͻȻƻλػܻԻ˻ɻ˻Ȼvd\[[\^`cdddefghgghjjheeeefghhgggghifa`fpλлһԻӻллһջջһϻϻѻӻӻλ̻ͻλлллллλ̻̻λӻջѻ̻ɻͻӻֻӻλ̻һֻԻλɻ˻лһӻһһһһһԻӻһӻ׻ڻڻֻӻӻֻ׻׻ֻ׻ֻӻһԻֻ׻׻ջӻԻԻԻԻԻԻջԻԻԻԻһѻһһѻллѻѻϻ̻ʻȻȻͻѻлϻλͻ˻˻λллϻλͻ̻˻ʻɻȻǻƻĻ»»»»ĻĻĻû»»»ĻŻû»Ļû»ŻĻ»»ƻʻ˻ɻȻʻϻ׻ػһ˻ȻŻ»n`\\]^__````bdeffffedddehjjiijllmlkklljiͻλͻͻͻλϻлϻϻλλλͻ̻˻̻ͻϻлѻллϻϻллѻӻԻһллӻջԻһӻֻ׻ջһһһӻһһӻԻӻһһӻӻջֻֻԻӻһһһһһһӻһлλλϻϻϻлллллϻϻϻлѻһӻӻӻӻӻһѻѻлллϻϻϻлллллѻѻлϻлѻӻӻлλѻӻл˻ƻƻ˻лϻʻĻĻŻû»»ûŻĻ»ûĻ»»ĻŻûĻûĻĻû»»ĻĻ»ûŻŻĻ»ûŻƻŻĻûĻǻȻǻƻɻͻѻѻϻλһԻлȻ|tg]ZXWWXZ[\]^__^]]^___``___`acddccbbbcdeӻջջӻлλϻѻԻջջԻѻлѻѻӻԻӻһѻһӻԻջԻԻӻһӻԻӻѻѻһӻԻӻӻһѻлϻλϻлѻѻϻͻλѻӻԻջջջֻջӻһһԻջջӻлϻлѻϻͻ̻ϻһһѻѻѻһԻӻӻֻػԻлѻԻֻԻһһһѻлллӻֻջѻϻѻӻԻӻӻӻջջӻһӻһлͻ˻ͻλ˻ƻ»ĻȻǻ»ĻûĻŻû»Ļû»»»»ûĻŻû»»ûŻŻĻûû»»»ŻɻʻȻŻĻŻƻƻŻŻɻϻһѻλлӻһλȻyme`_^^_`abefeb__`bcddbbdefghhhhijjjihijԻԻӻӻӻӻӻӻһһһѻлϻλϻѻѻϻ̻̻̻λлѻһѻѻѻѻллѻһһѻϻϻϻлѻѻллѻһһӻһһһջ׻ֻֻֻջջջֻֻ׻ֻջԻӻӻԻӻӻջֻػٻ׻ԻԻ׻ۻۻٻػ׻ػٻػֻջԻԻӻһѻһһһӻӻһһһѻлллѻԻջԻһлϻлллϻλ̻ɻƻûûĻĻ»»»»»»ûĻĻû»»ƻƻ»Ż˻˻ĻŻͻлλʻʻһڻڻջ̻ufcbbbbdfgedeffecccccddeghhgffffffeeeecջջһϻлӻԻѻͻͻϻϻͻʻɻͻллλͻͻϻӻԻӻϻͻͻͻлһӻջԻӻѻλͻͻлһһѻһѻһӻһһӻԻԻԻԻջջԻӻӻӻֻֻӻѻѻһһӻӻһһһԻӻӻӻջ׻ֻֻԻһһӻԻӻӻӻһһѻѻѻѻһӻӻӻӻԻԻԻԻԻӻԻջջӻһһѻѻѻлϻ̻ȻŻŻŻĻûûĻû»û»»û»»û»»ûŻĻûûŻɻλлϻ˻ɻʻǻlb_^]]_`abccdeeeefgffffgggghhijihhgfeeͻλѻԻӻλǻȻ̻ϻллϻλͻλϻϻϻлһӻӻһһһӻһѻѻӻԻһϻϻһӻһллѻԻԻѻλλһ׻ػջԻѻһջֻջӻӻջ׻ջһͻ̻λһԻӻһһӻԻԻԻԻԻջջջӻӻԻֻ׻׻ջӻһһӻԻӻһһԻջջԻӻӻӻֻػۻۻٻٻػ׻ֻֻֻ׻׻Իѻϻλͻ̻˻ʻɻȻƻĻĻŻƻĻ»»»û»»ĻĻĻĻĻŻĻû»»ûûĻĻ»»»ûû»»»ûûûĻǻȻƻĻĻŻŻĻ»»ŻʻͻʻƻûƻǻĻ|g\Z\]]^`bdeeeeefffhmomjjkmmkjjmmkiiiiлѻһѻϻϻӻ׻׻ӻλлԻԻѻϻлһӻӻӻջԻһѻϻλϻѻӻѻлϻѻѻѻлѻһӻһϻλϻһԻԻӻԻӻһѻѻѻһӻԻһллѻӻӻѻѻһӻӻѻλлӻջֻֻջԻӻһѻѻѻһһѻϻͻ˻̻λλλллλ˻˻λԻ׻ջлλһջֻԻһлѻԻֻӻϻλһѻͻ̻ͻллͻɻȻʻ̻̻ɻȻɻʻɻǻû»ûûû»Żƻû»ŻǻȻƻûûƻƻƻͻ̻ƻ»ûȻ˻ɻŻûƻɻʻǻû»Ȼѻջһ˻ǻλۻܻѻŻûŻĻûwkb^[ZZ[ZYXY[\^^^`ehigeeefeeefgeeeffddfһѻлллѻһӻӻӻһһӻԻֻ׻ػڻۻܻܻڻ׻׻ۻݻݻܻڻ׻ջջֻػٻٻػػ׻׻׻ػڻۻڻٻٻٻػػػ׻ֻջջջԻѻлһӻӻһһӻջջջԻջֻػٻٻٻػػػٻڻۻۻٻֻӻԻ׻׻ֻջջջ׻ٻٻٻۻܻܻڻ׻ֻ׻ڻڻ׻ԻԻջػػԻһѻһӻԻӻѻϻͻ˻ɻɻɻɻɻɻȻȻǻƻĻ»Ļ»»»»ŻŻûƻȻɻȻƻƻƻƻǻǻǻƻŻĻû»ûƻ̻λʻĻ»Ļɻλϻͻ˻˻̻ͻ̻˻˻˻ʻɻɻ˻ѻӻӻϻ̻̻̻ͻǻxmfa^`bccdgkljgfhmnlkkjjklkhhhgffgggghiλλͻ̻˻ͻѻӻӻѻϻлһӻԻԻջջֻջӻһԻջջԻһѻѻѻѻһһһһӻӻӻԻԻջ׻ػػػػػ׻ֻֻ׻ػػ׻ֻջջֻ׻׻׻ֻջԻԻֻ׻ػػֻջԻӻӻӻջԻӻһѻһһѻϻλϻлһһѻлϻϻѻֻٻֻѻлջٻٻջһллӻػػһ̻ʻ˻ϻһϻ̻̻̻˻ʻʻȻȻȻɻɻǻĻĻŻĻû»»ûĻĻĻû»»»ûĻĻĻĻû»ûûĻŻŻŻŻƻǻȻʻ˻̻̻̻̻̻̻̻̻̻̻λͻ˻ʻͻӻ׻ػֻԻջֻһɻûŻwjb_^]]_aba`_bdfeddfghihghhijigffhijjklȻɻɻȻȻʻ˻ʻɻʻͻллϻλλϻϻϻϻлѻѻѻлλλϻлллϻϻϻϻλλϻѻԻֻԻһһһӻӻһһӻԻԻѻϻλлѻϻͻͻϻһԻԻӻӻջֻ׻ٻػ׻׻ػٻٻٻۻٻ׻ֻ׻ػ׻ջԻջ׻ػػ׻ػڻۻܻۻڻڻܻ߻ݻۻٻػػ׻ջӻӻԻֻԻӻѻллѻһѻϻλͻ̻ɻǻƻŻĻĻĻûĻǻƻŻŻŻŻŻƻŻŻŻŻĻĻûûûĻƻʻͻ̻ʻʻϻлͻǻûû|nfddddefghijlnpqrqooppqrqoooonnoppqonpлллллϻϻлллллѻѻѻһһһѻллϻλͻ̻̻̻ͻͻͻ̻̻λϻλͻͻλѻԻջջӻӻջֻֻջԻӻӻӻһѻѻѻһӻӻԻԻԻԻջ׻׻ֻջֻ׻ػ׻׻׻׻ػٻ׻ӻлϻлһԻԻӻӻһѻѻѻԻֻ׻ֻֻջԻԻԻջ׻ջԻӻӻӻӻӻӻӻԻջԻӻӻӻԻӻһһһӻԻѻͻʻʻʻɻǻĻ»»»»»»»»ûĻĻûûûĻû»»»û»ĻĻ»»ĻĻ»»»Ļû»»ĻŻŻŻƻƻŻŻŻŻƻȻȻǻŻĻĻĻĻŻǻȻɻʻ˻̻ϻлϻ̻˻˻ƻxmgdb`_^]`deeeefffggggfffeeefghgghikkkloֻֻջջջԻԻԻֻٻڻػֻԻԻԻֻֻջջջԻӻѻϻϻϻѻӻһһӻԻԻӻӻһһӻԻջԻѻлѻԻֻջԻӻӻһѻлһӻһϻλлѻһӻջ׻׻ֻջջջջջջֻջԻԻӻѻѻһӻӻӻӻӻһһһջٻٻ׻ջԻֻػػֻջջջ׻ٻ׻һϻһջ׻ջѻлӻջԻлϻлѻлͻ˻ɻǻŻŻŻŻŻƻĻ»»ûĻŻŻŻŻƻƻƻǻȻȻŻĻƻƻŻŻŻŻǻȻȻǻŻû»»ŻǻǻŻĻĻĻǻʻ̻˻ʻ̻ͻ̻ͻλλͻ̻˻˻ʻȻŻĻŻƻǻƻŻƻǻȻȻ˻лԻӻͻǻǻ̻ɻ}nghjhffikkjkihghijjjigghijihffhjklllһѻһԻӻһһӻԻջֻջӻӻԻջջջԻӻһлллѻһԻջԻӻһһӻջ׻ػ׻׻׻ػٻٻٻٻٻڻٻػ׻׻׻ػػػٻػػػٻٻ׻׻ػٻڻٻ׻׻ػڻۻػԻһѻѻѻһջջԻӻӻԻջԻӻӻջػڻڻۻڻػֻֻ׻ٻڻڻػջӻӻԻԻԻջջջԻһϻλлѻллллλ̻ɻƻŻŻƻǻƻû»»»»»»ûûûŻǻʻȻĻ»»ŻǻȻǻƻŻŻƻǻǻǻǻǻȻʻͻͻ˻ʻλջػջϻ̻ɻŻ~tmie``cghfeghhihhkmkgfhijjlmnmlihlpqpлϻϻлѻлллӻֻӻϻλλһֻջϻʻʻϻջֻһϻлջٻٻԻϻѻԻջԻԻԻջջջֻջֻֻֻֻԻԻԻԻԻջֻֻջջջջֻֻ׻ػػػ׻׻׻ػٻٻٻػֻԻջٻۻٻջһѻԻ׻ػֻֻٻۻۻڻٻڻڻۻۻڻڻۻۻۻڻػػ׻׻׻ٻ׻ջԻջֻջһλͻлֻֻһ̻ƻŻȻ̻ͻɻ»»»»»»ŻĻƻ̻ɻĻʻ˻ƻ»ǻ̻ʻ»ĻĻ»ƻȻŻ»ŻɻͻлλͻϻԻջлɻĻxighihhiihijkkkjihggghiiihhjklllllmnӻջ׻ػٻ׻ջԻջ׻ػֻӻѻѻӻһһӻӻлλͻλлӻջջӻѻѻӻӻԻջԻһлллѻһһѻϻлһӻһһӻԻջջԻӻԻջػٻٻ׻ջԻֻڻۻڻػ׻ֻԻԻֻ׻׻ֻ׻׻׻ֻջջֻ׻ֻֻֻػٻڻڻػ׻ػڻۻڻػջӻԻֻػػ׻׻ػ׻ֻֻ׻ٻٻػջӻһһһлλͻͻλ̻ʻǻǻǻŻûûƻȻȻĻ»Ļʻ̻ʻŻĻĻĻŻƻǻƻŻĻĻ»»ĻŻĻûûƻɻɻƻĻĻƻǻǻû»ƻȻǻûŻɻ˻ɻƻŻĻĻǻͻϻλ˻̻ӻڻػлɻȻǻĻzrjfgihffhijhhgfedccdfghgfffhhiklkhefһջٻٻֻӻӻԻջӻ̻ʻλѻѻϻϻһһһѻѻӻԻջӻлѻջٻػֻӻԻջ׻׻׻׻׻ٻٻ׻ֻֻֻػڻػֻֻ׻׻׻ػػٻڻڻۻۻۻۻܻۻڻڻڻۻۻۻٻ׻ջջֻٻڻٻ׻ջջػڻܻݻݻܻڻٻٻٻٻٻ׻ֻջԻԻֻ׻ֻԻԻֻ׻ֻջջֻػػֻӻԻԻӻһѻлϻλ̻ȻĻ»»Ļûûûûûû»ûĻŻŻĻ»»ûŻĻĻûûûûĻŻĻû»»Żǻƻû»Ż˻λ̻ʻȻǻǻȻǻǻǻƻŻûûûĻŻĻûûŻȻɻ̻λͻʻɻʻͻϻѻһѻϻͻ˻ʻȻĻytpnllmpqqomlllmljiijjjmoppnmmnnnnm߻ۻ׻ӻһһһѻлһԻջջջֻջԻԻӻӻԻӻϻϻлһӻԻջ׻ػػػٻڻٻֻջӻлλϻѻѻϻϻлһӻһһӻ׻ٻػջԻֻٻۻڻٻٻػ׻׻ӻλͻѻֻڻݻݻܻڻڻػһ̻ʻ˻λӻڻ߻߻ܻڻڻٻػֻӻӻֻٻڻٻٻۻݻݻػһϻϻһԻһѻѻлϻϻлϻͻ̻̻̻̻̻ʻȻĻȻһػػһ˻û»û»ûĻĻĻŻƻǻǻŻŻŻŻĻĻûûûûĻĻûûûĻĻûûûŻƻǻǻǻʻͻϻλлԻջԻԻӻ̻xojjospjgdbcinnnmllmkjknpqoooprrolkлѻѻһӻԻԻջӻӻӻջջһллһջ׻ֻӻлѻԻ׻ٻٻ׻׻׻׻׻ֻֻ׻ػ׻ֻԻӻһһһӻӻӻԻֻջջջֻֻջջջֻֻ׻׻׻׻׻ػػջԻԻֻٻۻܻۻڻٻٻڻڻڻܻ޻޻޻޻޻޻ݻܻۻڻڻػػػڻܻ޻߻ݻڻ׻ӻлλлջٻڻٻֻԻһѻлллѻһϻ˻ǻŻŻƻƻƻŻĻûûĻûûûĻŻƻƻƻƻŻŻŻĻ»»ûĻû»»ĻŻƻƻƻĻûûĻĻĻĻŻǻȻǻƻŻǻɻ˻ɻȻɻ˻ͻλϻлջٻٻӻŻûŻ{pnlllmlihkmkjiiikmmllllllmllnrsolkڻڻٻٻٻڻٻػֻԻӻһһһӻԻӻһһһһӻֻ׻ջһѻһһӻһллѻѻлλͻλллϻϻϻλλͻλлӻԻԻӻӻԻջԻԻջջջֻջӻѻһӻӻԻԻԻԻԻջջջֻ׻׻ػٻػֻջջֻֻ׻ٻڻٻֻԻԻջֻ׻׻׻׻ػػٻڻۻܻۻۻۻۻۻۻڻػֻԻһϻͻ̻˻ʻɻȻƻŻŻǻƻŻûûĻȻ˻ʻǻû»ĻǻȻƻƻŻĻûûûĻĻĻŻŻƻƻŻûûƻ˻̻˻ǻĻûûĻĻĻƻȻƻ»ûĻĻ»ŻȻȻƻŻĻŻƻȻɻɻ̻ϻϻλϻԻ׻Ի̻ŻûƻŻyojhfddefffghhihhhjlmmmnmlkklmnmkkjԻԻԻԻӻԻӻѻѻѻллѻԻջֻջһѻһ׻ڻٻջԻԻ׻ٻֻӻһӻֻ׻ջѻλϻѻһѻѻӻջӻллӻֻ׻ֻԻԻԻջӻһԻٻܻڻջѻһջֻػ׻ջֻػػֻֻ׻ػڻۻܻݻ޻ݻڻ׻ػۻܻڻֻԻջػٻ׻Իӻӻ׻ٻٻ׻׻ٻڻڻڻٻػ׻ջӻӻӻһѻлλͻ̻ɻŻĻƻɻɻƻƻʻȻĻûƻŻ»ĻƻŻĻû»»ûŻȻɻƻ»Ż˻˻ȻǻǻȻʻȻŻûƻ˻˻Ż»Ȼ˻ʻĻûȻ˻ɻǻǻɻ˻ͻͻ˻ʻ˻лջػٻ׻׻ػջλŻwuqmmlkklnoponmmoqqqqqrqooooonmmljihٻۻۻۻڻֻӻԻ׻ڻٻջһջٻٻػջջֻֻջֻֻջ׻ٻڻۻڻڻٻػ׻ػٻٻٻٻٻٻڻػ׻׻ٻڻڻٻٻٻٻٻٻ׻׻׻ػٻ׻ջԻԻԻ׻׻׻׻ֻһлһջ׻׻׻׻׻ػٻڻٻٻٻڻٻػ׻ջػڻٻջԻջջӻѻһٻݻٻػۻۻػջԻջ׻ڻڻ׻ӻѻлϻлԻԻл˻Ȼ˻λлͻɻƻȻʻʻȻƻû»ŻǻŻû»ûûûû»»ĻŻĻŻǻǻŻûûƻȻʻɻȻɻλѻлλλлѻһӻһлϻϻѻѻϻϻһԻӻлѻջػ׻лȻĻ»}qkhedegknommlmnquurqrstuuuuvvuqprsrڻڻٻ׻ֻջջջջջ׻ڻٻ׻ֻ׻ٻܻݻٻֻ׻ػڻݻݻۻֻӻ׻ڻٻӻϻлӻֻֻջӻѻѻӻػۻػ׻ػ׻ֻ׻ٻݻ޻ڻػۻ߻ݻٻڻۻۻܻۻܻ޻ݻ޻߻߻߻߻ݻٻٻۻۻػԻӻԻԻӻһллѻһѻλ̻ϻһѻϻϻϻһӻѻ̻ʻ˻лջֻһϻлӻֻ׻ջԻջջջ׻ۻܻڻٻػػٻڻػջջԻԻֻӻλ˻ʻʻ˻˻ɻǻƻĻĻŻƻĻĻĻ»»»»»ĻƻǻȻ˻̻̻˻ͻѻԻӻϻϻӻֻջѻлѻԻջӻлͻϻֻۻػѻͻлһͻû~|zusrruwvttvyzwsrqqspiec`[WTTUTQO̻̻˻ʻ̻ͻλϻϻѻһѻлһֻػٻٻٻٻڻۻڻڻۻۻܻۻػԻֻڻۻڻۻۻڻٻػٻۻܻۻٻֻֻֻֻֻֻ׻׻ػٻֻӻһһӻӻӻӻӻջ׻ػػջջۻݻݻ޻߻޻޻߻߻߻߻ݻݻ޻޻ݻܻڻػԻѻϻͻ˻ɻȻɻʻȻûûǻͻͻʻƻŻŻǻ˻̻ɻŻǻ˻ͻ˻ɻȻɻʻɻʻʻʻȻȻǻȻ̻λͻ˻ɻʻ˻ɻŻĻǻʻʻǻŻŻǻƻĻûĻʻλͻȻŻȻλѻл̻ʻ̻лһһѻѻһջջӻѻӻػܻ߻ܻٻۻܻӻɻŻȻͻʻznihgffgggilnmmpqportuvvwvuuuvwwwzzػ׻ԻһһԻػػ׻ջջֻڻܻۻػػڻۻڻػٻݻ߻ݻػԻӻֻٻֻӻӻֻٻٻջһһֻػٻػػڻۻػԻһԻ׻ۻڻԻϻѻػٻջϻͻлֻٻ׻Իӻջٻڻ׻ӻԻػٻػػڻܻۻ׻һջܻ޻ڻһϻֻ߻߻ػлѻֻݻݻٻ׻׻ػٻٻػ׻ٻܻۻػջԻԻջػ׻ԻлϻһԻջջԻһһһѻϻλͻϻλͻ˻ɻȻȻǻƻŻŻȻʻɻǻƻƻȻʻ̻˻ȻǻƻƻȻʻ˻ɻǻŻĻĻŻǻǻŻŻǻɻ̻̻ɻȻȻʻ̻ͻ̻̻ͻλ̻̻ͻͻλͻ˻ʻͻӻػٻ׻ջۻػһӻ׻ԻɻûȻƻsebbdfghhijkmoqrppqsttrrrsqpprsssttssջջԻһӻֻٻٻ׻ԻԻջջջػٻ׻ԻӻӻջֻֻֻԻһѻһԻԻԻԻջԻһѻӻ׻ٻٻٻٻٻٻٻۻܻܻܻۻۻڻٻػػػڻܻܻڻٻۻܻܻܻܻ޻߻߻޻ܻܻ޻߻ݻۻٻٻٻػֻֻ׻ػٻڻػֻ׻ٻۻܻݻ߻߻ݻۻۻܻݻ޻ݻܻܻۻڻٻ׻׻׻׻ջӻѻллѻһӻӻѻϻλλͻͻ̻̻ͻλ̻˻ɻȻȻȻɻʻ˻ʻɻǻǻǻɻ̻ͻ˻ʻɻʻʻ˻ʻɻɻʻ˻ɻȻǻȻȻɻ˻˻˻˻˻˻˻˻̻ͻλλͻʻɻɻ˻λлλ̻ʻɻ̻ѻ׻ڻػֻٻۻ׻׻ջλʻʻɻŻulkkmlllnoqrsstuvvvtrrttsqqqqpqstttssػػػػٻٻٻٻڻܻܻܻۻۻۻۻܻݻݻܻܻۻػֻֻֻֻֻ׻ֻջԻӻӻӻջֻջջջջջֻ׻ֻԻԻԻԻջԻһллһԻӻѻѻѻӻԻջֻֻֻֻֻֻ׻ػٻڻٻػػٻػ׻ػٻڻٻػػۻܻܻڻۻ߻߻ݻݻ޻޻޻޻޻ݻݻݻܻٻֻֻػ׻ֻ׻ڻڻ׻ѻ̻λջ׻ӻͻͻϻлѻϻ̻ɻ˻λλ˻ɻȻȻʻ˻̻ʻǻƻǻȻʻ̻̻˻˻˻˻˻˻˻˻˻̻ͻλͻ˻ʻȻǻƻŻƻʻʻɻȻȻȻɻʻ̻˻ɻȻȻɻɻʻɻȻȻʻ̻λϻλλԻݻٻӻѻӻӻѻ˻ŻĻƻŻvnosttttuwyxwxyyxutvyzwpnpsuutrrssssuxֻٻۻٻջԻ׻ڻۻۻۻۻۻۻۻܻݻݻۻڻ׻׻ػٻػֻֻٻܻܻػԻӻ׻ܻ޻ܻڻػ׻׻׻׻ػػֻԻԻӻӻһѻһһһջֻֻֻֻ׻ػػػٻٻۻݻۻٻػڻ߻޻ۻػػڻܻ޻ݻܻܻۻڻػػۻݻ޻ݻۻڻٻٻڻۻڻػػڻٻֻӻӻջػػֻԻԻֻջѻλѻջջӻһѻϻлϻλͻ˻ʻ˻̻˻ȻȻʻ˻̻̻̻ʻɻɻʻ˻̻ͻͻ̻˻˻˻˻̻ͻͻͻͻ̻ʻǻǻǻɻ̻ϻлϻ̻λѻԻԻӻһԻֻջԻӻӻӻջػ׻ӻлһػܻ޻ݻۻڻػԻһлͻƻwnkkllmnopruvuuuusrqsw||vsuwxwussssrrsssrֻջջػڻܻݻ޻ܻܻۻۻۻۻڻۻܻݻݻۻػ׻׻׻ٻڻڻڻڻڻۻۻܻݻݻݻݻݻݻܻۻٻڻܻܻۻٻֻֻػٻٻػֻֻջԻԻջػۻܻڻڻۻڻٻػ׻׻׻ػٻػջջԻԻԻջԻԻֻ׻ֻֻֻ׻ػ׻ػۻܻۻڻٻٻٻٻۻۻڻػ׻׻ػۻܻۻڻڻٻٻػٻڻڻٻٻڻٻػ׻ֻֻջԻһϻ̻˻̻λλʻȻǻǻɻ̻λλͻ˻ʻ˻ͻλλ̻ʻʻ˻̻̻ʻƻûûƻȻɻʻɻȻɻʻ˻̻λͻ̻˻̻ͻλλλλλһջһ̻ʻͻлӻԻӻջܻ߻߻ػԻջһʻûvrqppruyz{||||~}zwwwxxvrqsvwvtsuvxyyxwvѻӻջֻֻֻֻջԻӻӻӻӻջջջԻӻһһӻԻֻ׻ػ׻ջջջջػڻܻܻܻݻܻۻڻۻܻ߻߻ڻ׻ڻ߻ݻڻٻڻ޻߻ݻܻܻ޻ݻݻ߻߻޻ݻܻݻ޻޻޻ݻܻܻܻݻܻܻۻݻ߻߻ܻڻڻܻ޻߻߻ݻڻػػػػػٻڻڻ׻ֻٻۻۻٻ׻ػۻֻܻλλѻջػջϻɻŻĻƻǻǻʻ˻ʻȻƻƻɻ˻̻ʻɻɻʻʻɻɻɻʻɻɻȻǻû»ûĻŻƻƻƻŻŻƻƻǻɻ˻˻ʻʻʻ̻λϻλλϻѻлλ̻ʻɻʻϻһһлϻһܻݻ޻ջͻλл̻ƻ»zxxxxyz~~~~|zxwwy|}|ywx{|~~~~~ܻݻݻݻܻܻܻݻܻܻݻۻڻܻܻڻػػػػٻٻ׻ԻԻԻջ׻ػػ׻ֻֻֻֻֻ׻׻ٻڻٻػջһӻջԻѻѻһԻջӻлϻѻԻֻֻջӻһӻԻֻ׻ٻػֻԻԻջջԻӻջٻڻٻֻջ׻ڻܻݻܻܻ޻߻޻޻޻ݻܻܻ޻߻߻ݻۻٻڻܻ޻ݻܻݻ߻߻޻ݻݻ޻޻ۻڻڻۻۻٻػֻջջӻѻѻѻһӻһϻͻϻһջջһллӻջԻһѻһӻѻϻ̻̻ͻϻѻлͻ˻˻ͻϻϻλλлһѻϻͻ̻λϻͻͻλͻ˻ɻȻǻǻȻʻ˻̻˻˻̻ϻӻֻۻݻܻڻܻ޻ݻջλɻɻǻ}sommpsuutttuxyxututsuyzyxy{|~~~}}|}~ݻܻۻۻۻۻۻܻݻݻ޻ݻݻܻڻڻڻۻݻܻܻܻݻݻ޻޻߻߻߻߻߻߻߻޻ۻۻܻۻۻܻ߻߻ܻܻݻ޻߻߻޻ݻݻݻܻݻݻ޻ݻۻٻػػٻٻٻػ׻ػڻٻ׻׻ػٻٻۻݻۻٻػٻܻ޻ܻջлһػۻٻһλл׻ݻܻ׻һѻ׻ܻݻۻػֻջջԻӻѻѻһһлͻʻȻȻ̻λͻʻɻɻʻ˻λϻлѻѻϻλϻлһһѻлϻλλλλλͻͻ̻λллϻϻѻӻԻջջԻԻԻԻԻԻԻԻԻջԻһллѻһһӻӻӻֻڻ޻޻ջջٻ׻ͻ»vrvxwwwvtuwxxxwtqrttuwxxvtttvz{yxxxxxvssӻѻѻӻ׻׻ֻӻӻӻӻӻӻӻԻһѻһԻջԻԻջ׻ػٻػ׻ٻۻڻٻػ׻ػڻٻڻٻٻٻٻػػػۻݻ޻ݻܻۻݻ޻ݻݻ߻߻ܻݻ߻߻޻߻޻ݻ޻ܻܻ޻ݻ޻߻߻߻߻߻޻ܻڻ׻Իӻһһӻһллллϻλλлѻѻϻλ̻̻λ̻ɻǻͻһϻƻ»ĻƻȻǻƻŻŻŻƻȻɻɻɻ̻λ̻ʻʻʻ˻ͻλλͻ̻˻˻˻̻ͻλлѻлϻϻлջۻ޻޻ݻݻ߻ۻԻͻȻŻwstvxz{{zz|~~|{|}~~}}}~~~~~}}~޻ݻݻ޻߻޻ݻݻܻڻڻڻۻݻ޻ܻٻػٻܻݻ߻߻ݻܻݻݻݻ޻߻ܻٻ׻ػٻٻڻۻۻۻڻٻٻڻۻۻڻڻڻۻڻٻٻٻڻڻڻٻػػٻڻٻػ׻ػٻٻٻػػٻۻܻܻܻۻڻڻڻڻۻۻۻۻڻػػػػڻۻܻܻܻܻݻ޻޻ػԻԻ׻ػ׻ջԻӻһһӻԻֻػ׻ջջԻӻѻѻһӻӻѻϻͻͻͻλλϻϻллллѻѻԻֻԻһһԻջԻһллջڻڻջϻѻֻػջлϻһֻػ׻Իӻ׻߻ݻܻٻѻϻ˻Ż»ĻĻursuvvxz|}}}~~}}}{{}~~~{yڻۻݻ߻޻޻ݻۻۻݻ߻޻߻߻޻߻߻߻߻߻߻߻߻߻޻޻޻߻߻޻޻޻߻޻ݻݻܻۻٻ׻ֻֻ׻׻ػػػ׻׻׻ػٻڻڻڻٻ׻ֻֻ׻׻ջһлλ̻̻̻̻ͻλλϻλ̻˻̻лԻջһлϻλͻͻλλϻϻϻͻɻȻɻʻ˻̻ͻλλλλλлһԻӻӻԻֻ׻׻ջӻӻֻڻڻջѻӻ׻ٻڻػջջػڻۻۻۻݻ߻ջһһϻƻ»Ļxtuwy{{}~~}{zz{}~~}}~~}{zzzyxutֻӻһԻ׻׻ջѻлһջֻ׻׻ֻԻӻԻ׻ػٻػ׻׻ػٻڻٻػػٻڻڻ׻ջջֻ׻ػڻٻٻػػػٻڻٻػػٻڻܻݻ޻ݻݻܻܻۻڻٻٻڻۻܻܻݻ޻ݻۻۻܻ߻߻޻ڻֻ׻ٻڻڻۻڻٻٻ׻׻ػۻܻۻۻڻڻٻֻӻһӻֻ׻ջлͻͻͻ̻̻̻˻˻˻˻̻̻̻ͻϻлл˻ɻʻʻ˻λлл̻ǻĻƻʻͻͻ̻˻ͻͻ̻˻ϻӻֻ׻׻ջֻۻ߻ܻһ̻ϻл˻ǻȻȻ|yyzzz|~~}~߻߻ܻػػٻۻۻڻػػڻۻۻۻۻܻݻ߻߻޻ݻݻ޻ܻۻۻܻݻ޻߻߻߻޻ܻۻۻݻ߻߻߻ݻܻܻܻݻܻۻڻٻػ׻ֻֻֻػػػػػػٻٻٻػػػٻػػػػػٻڻٻֻջջֻ׻ٻۻܻۻٻٻٻڻݻ߻߻޻޻߻߻ݻܻۻۻܻܻۻٻ׻׻ۻ޻ݻػֻٻܻۻٻֻԻԻֻֻջջֻ׻ջѻϻлѻѻѻллѻһһллӻջԻӻӻԻջػڻٻ׻ԻԻӻѻллӻԻջֻ׻ֻԻԻֻٻۻݻݻݻ޻ٻԻ׻ػѻɻĻxstvxxwwwwxxxx{}|z{ݻܻܻܻݻ޻޻߻޻޻޻޻߻޻޻߻߻߻߻޻߻߻ݻ޻߻޻ݻݻ߻߻߻߻޻ݻۻۻݻ߻߻ݻܻܻݻ޻߻߻߻߻߻߻߻߻޻޻ݻݻݻܻܻۻػջԻԻջ׻ջһѻллѻһѻѻлѻһһһѻϻϻϻϻллλ˻ɻɻʻ˻̻̻ͻλͻͻλϻлһһһһһһһӻӻһһѻѻлϻϻлллѻһӻӻԻջջջػڻܻݻ޻޻޻޻޻߻ۻڻػֻջл˻ȻŻûzyyyyz{|~~||}ٻֻػٻٻٻٻٻٻۻܻݻݻܻۻۻݻ޻ݻܻݻ޻߻߻ݻڻڻۻܻݻܻۻۻݻ޻ݻܻܻݻ޻߻߻޻޻߻߻߻߻޻ܻۻݻܻۻܻ߻޻޻߻߻ݻ޻ݻݻ޻߻ֻܻԻٻ߻ڻٻܻܻܻܻܻۻۻۻڻٻػֻջջػٻػջӻһллϻϻλλлѻллһӻӻѻѻѻһһѻѻѻѻѻлллѻһѻѻһջػ׻ӻһֻۻݻٻֻ׻ݻ߻޻ڻ׻ڻ߻޻ӻͻлֻһŻȻ»wuwvstx}~|xx|ݻܻܻݻ߻߻޻޻߻߻߻޻ݻݻ޻޻߻޻ܻܻ޻߻߻߻߻޻޻޻޻޻ݻ߻߻߻޻߻߻߻޻޻޻߻߻޻ݻ޻߻߻߻޻޻ۻۻܻڻػֻ׻ڻڻػػٻܻ޻޻ۻٻػݻػڻڻػɻŻͻһλŻ»ǻvsstxz{{z{|||}޻߻޻ݻݻݻݻݻݻ߻߻޻ݻݻݻݻ޻ݻݻܻۻۻڻٻػػٻٻڻۻܻݻ޻߻޻޻߻߻ݻݻ߻߻޻ܻ޻߻߻߻޻޻޻޻߻޻ۻֻջֻػۻܻܻܻۻڻٻٻٻܻܻۻۻۻۻۻڻػ׻׻ۻۻػջջֻ׻׻׻׻׻׻׻׻׻ػڻܻܻۻٻػػڻۻڻڻڻڻٻջһһֻػػջջֻ׻׻ػ׻ػܻ߻ݻݻ߻׻һ׻ٻԻ̻Ļ»ɻ˻yz}~}|}޻߻޻޻߻޻޻ۻۻܻ߻߻߻߻߻޻ݻ޻߻߻߻߻߻߻޻߻ݻݻ޻ܻ߻߻޻ۻ޻ݻ޻޻ڻٻݻ߻޻ݻ߻߻ܻۻۻܻܻܻܻ޻߻ݻܻܻۻڻڻۻڻڻۻڻڻۻݻ޻޻ݻܻܻݻ߻߻߻ݻݻݻۻۻܻܻڻ׻ֻٻۻܻܻٻٻۻ߻ݻۻܻ޻ݻ߻߻ڻֻֻջӻλʻʻʻɻ~~ٻۻܻܻݻܻܻۻۻݻ޻ݻۻٻٻܻݻۻٻڻ޻ܻ׻׻޻߻ۻ߻ٻֻۻۻ޻޻޻߻ܻݻ߻߻߻޻ݻۻٻػ׻ٻۻٻػػٻۻܻۻۻڻڻۻۻٻٻڻۻۻڻٻڻػ׻׻ػػ׻׻ٻڻۻڻٻٻڻݻ߻߻޻ܻۻۻܻۻٻۻݻ߻ڻֻջһ̻ʻ˻ͻɻ}zz{{z{|}ۻػڻ߻߻ݻٻٻٻػݻݻۻݻ߻޻޻߻߻޻߻ۻܻٻ׻ܻݻܻܻ߻ݻܻ߻߻߻߻߻޻޻޻߻߻޻߻޻ݻܻۻۻܻܻݻݻ޻ݻڻػۻ޻ݻ߻ܻݻ߻ػٻ߻ܻۻ޻ܻܻ޻ڻٻ޻߻ٻۻݻջԻֻٻػϻĻysqquz}|{|}~ݻݻ߻޻޻ݻܻڻٻٻڻۻڻػ׻ػػػ׻׻ػڻܻݻ޻޻޻޻߻߻߻߻߻߻߻߻޻߻ݻܻܻۻۻڻܻݻݻܻٻٻڻݻݻܻڻۻܻܻݻݻݻܻۻܻܻڻٻٻػ׻׻ػٻڻٻ׻׻ػܻ޻޻ݻݻۻۻݻ߻ݻۻۻۻڻܻ޻ֻλͻϻϻʻ}}߻߻߻߻߻ݻܻܻݻ޻޻߻߻߻ܻڻۻ޻߻޻ܻܻ޻޻ڻڻ߻޻ۻۻ߻߻߻޻ݻܻ޻޻ݻ߻޻޻߻߻ݻܻܻ޻߻߻߻߻߻߻޻߻޻ܻٻֻѻ̻ǻû»}z{||~߻޻ݻܻܻݻݻ޻߻߻޻޻߻߻߻߻߻߻ݻܻܻݻ޻߻߻ݻܻ޻޻޻߻߻޻ۻٻٻܻݻ߻޻ݻݻݻݻܻڻۻݻ޻ݻݻܻܻۻݻ߻߻ܻٻػٻڻۻۻܻ޻޻޻޻ݻܻܻ޻߻߻߻޻߻ݻݻ޻޻ػһлϻͻŻ}}}߻߻߻߻ܻܻ޻ݻٻٻݻ߻ݻݻ߻޻޻޻߻޻޻߻߻߻߻߻޻ݻݻ޻߻߻߻߻޻޻߻ݻ޻ۻܻػԻݻ׻л̻˻ʻǻ»߻ݻܻ߻߻޻޻߻߻޻ݻݻݻݻ޻߻߻߻߻޻ݻܻۻڻػػܻ޻߻ܻۻڻڻܻ޻ݻܻ޻߻߻ݻۻ޻ݻܻ޻ܻۻ߻ݻ޻߻߻߻߻߻ݻܻݻݻۻݻ޻ܻ޻ܻܻܻݻ޻޻޻ٻջӻһѻͻƻ޻ݻ޻ܻݻ߻߻߻޻߻߻߻ݻܻݻ߻߻޻޻߻߻ݻݻ޻߻ݻܻܻݻ߻ݻ޻޻ݻۻܻ߻ܻݻ߻ܻܻ߻ݻۻݻۻֻѻ̻Ȼǻݻ޻޻ڻڻݻ߻޻ܻٻۻ޻޻ۻڻݻ޻޻߻߻޻޻߻޻ݻݻ߻޻߻߻߻߻ۻջһӻϻŻݻۻ޻߻߻ڻݻڻͻƻͻȻ߻ݻܻܻݻ޻ݻݻݻܻܻܻݻ޻߻߻߻߻߻߻ݻܻܻܻܻܻ޻ܻۻݻܻ޻ ܻܻܻһƻ޻޻߻߻޻޻߻޻ݻܻݻ߻ܻܻݻݻڻڻܻ޻ܻۻڻٻػ׻׻ڻ߻߻߻߻޻޻߻߻߻߻޻ݻܻܻܻ޻߻	ӻʻĻ߻߻ݻ߻ݻۻܻ߻ݻڻڻۻݻ޻ݻܻܻܻܻܻۻۻݻ޻ݻۻٻڻۻܻݻ޻߻ܻлʻȻƻû߻ݻܻܻܻݻ޻߻޻޻߻ݻ޻߻ܻۻܻݻ޻ݻݻܻܻݻݻ޻߻߻߻߻߻߻ڻֻԻѻλɻû߻ݻڻۻ޻߻߻߻ݻ޻޻ ܻػֻ׻׻лûɻû߻߻߻߻߻߻߻߻߻߻߻ܻݻݻػϻȻŻǻ˻Ȼ ޻ݻۻлǻûûۻڻڻٻֻһλ̻ʻŻ߻ݻݻ޻߻ݻ޻߻߻߻߻ڻֻֻٻٻԻ˻Ļ»ûڻ׻ػػһǻ߻߻߻޻޻޻߻ ڻٻڻջ˻»߻߻߻߻߻߻޻޻޻߻ ֻӻֻۻٻϻ޻߻ܻۻۻֻϻȻŻƻƻ|z{|}޻ݻݻ߻߻ݻػԻѻ̻ǻû޻޻߻߻߻߻߻޻ٻһʻĻ»» ܻջһһӻѻɻ޻޻޻ݻݻ޻߻  ޻ٻػ׻ջͻܻڻֻϻɻŻ
߻׻ѻλͻʻŻ 
޻׻ջջһ̻ƻû»޻ڻ׻Իϻǻ ݻۻٻѻǻ ޻ӻͻͻϻͻȻֻֻܻԻϻȻĻ»   ޻׻ѻ̻ʻʻȻŻۻѻлһѻͻĻܻѻɻ˻ллȻۻֻȻûͻػػƻݻлϻۻڻɻ߻ڻջһһлǻ  ߻ۻ׻ԻԻԻѻȻܻػӻɻûǻ» ٻջһϻ̻ƻ޻ܻػѻȻ ݻݻ޻׻ɻ 	޻ػλŻ ۻԻӻл̻ɻŻػһһԻѻʻ߻ػѻλλλȻ޻ܻݻܻһĻ»ƻ	ۻٻ޻޻ջǻûʻĻ


߻ػͻͻӻͻ  	ٻԻػۻֻɻ»Ļ 		ٻֻһȻ 	߻ػԻһɻ 		ֻлػݻӻ       
	
 ׻лͻλ˻ ۻܻݻѻ    ׻ӻۻֻ

ٻ߻ܻǻ   
		ܻ̻ĻŻ		
	ֻɻͻڻܻͻ

		ۻٻ׻лȻ̻ϻû
 ޻ڻԻллѻ̻ 	߻Իɻû   
	
	߻׻ϻ̻Ż 

 ӻϻֻٻ˻
ݻֻһλŻ޻׻лͻͻ»      ۻջԻջѻû  		  ޻Իλ̻Ȼ  ֻܻԻջѻ     
	
߻ջʻ	 ڻ̻ĻŻƻ       	ݻֻԻѻȻ
	
ܻڻֻһλȻ  ڻٻۻڻѻŻ  		߻ٻһʻû    

޻ݻһǻ»
	߻޻ܻ׻һлλǻ         ݻٻԻλɻ»  
߻ڻӻǻ     
ݻۻڻֻϻŻ          ߻ֻܻϻǻ»     	 ڻһʻ»      

޻ٻջ̻         	  

	޻ڻλ          		߻ԻȻ           
ۻջӻλƻ    
 		  		 ֻλӻֻѻɻ       
޻ۻ޻߻ֻɻ                		ݻܻܻڻһȻ                    	ݻԻϻͻʻ»        	
	ۻڻڻֻ̻        ߻ػλĻ       
 ٻ̻        			߻ٻһʻ      	ֻܻϻͻʻĻ        	
		
 ٻϻƻ            ޻ֻһϻǻ                   	  ۻһлԻӻʻ       


߻ֻѻлȻ         
 ۻ̻            
 ڻϻʻǻ    
			ݻλ˻ֻ׻Ȼ       ߻ٻѻʻŻ       
߻߻޻ػλ               		
޻ֻܻλȻ»                     	

޻ڻٻջͻŻ                   
 ׻һһջͻ        
޻ջһѻɻ            




߻޻ۻջλĻ             	   	 ߻ܻڻԻͻû              


߻ۻֻл̻ɻƻ               	
		 ߻ۻٻֻлǻ                			
޻ڻջ̻         	

ܻۻٻӻɻ        

	޻ݻڻԻɻ     	

    

 	
 ߻һû               	
	ڻλ           	
л»                 ջʻĻ»        			
ڻֻлȻ             	

	
			߻ۻػջϻŻ                        	 ܻԻ̻ƻ                  	ۻһƻ         	  	   
߻ݻܻڻԻʻ                 	 
޻ݻٻ̻ŻɻȻ		          ݻջлȻ                        
		޻ػϻƻ       


		
     ػԻѻ̻» 	 	      	
		
	޻ڻѻƻ                      

 			
߻ջһѻʻ                         	

 ڻջ̻          			



ݻֻͻĻ                

	ػԻлû   
 		 






  	һϻԻջѻŻ	             	  

		
	
ܻݻ߻ջ˻ʻǻ			
  		
	
	             
  ڻ̻

		

 			    

߻ػѻ˻ƻ    
					

	

       

	޻ݻܻ׻ϻƻ             	
					              
		!$ ۻֻӻλǻ                  	
	 ߻ӻɻ        		
	      


 ݻ׻ϻƻ                            
	߻ܻ׻лǻ 




                       		

	
		
ۻӻʻ»                          
 '"		ۻѻǻ                       		
			           		޻ջ˻        		   		 
ֻɻ                            


		
"!׻ʻ»         	    	
	 
 ܻػӻȻ»ƻ»ĻĻ
	
		             
# ݻлĻʻƻ                  
		
"#) 
	ݻλŻĻû»              		

	
		
 
޻λ»»             	



   
ݻ׻Իлͻ˻Ż    	     	 	


	
ܻһʻĻ		            
 		
	     
	
ݻлû				
	         	



	


	

 
 ޻ֻһѻλǻ         

	 	
            	

 ߻ջ˻Ļ»




      		


		޻л 
	
 	      
	& ػλûû