WSxM file copyright Nanotec Electronica
SxM Image file
Image header size: 2675

[Control]

    Angle: 0
    Set Point: 0.3 nA
    Signal Gain: 1
    Topography Bias: 30 mV
    X Amplitude: 3 nm
    X Offset: -2 nm
    X-Frequency: 2.663 Hz
    XY Gain: 0.0588235
    Y Amplitude: 3 nm
    Y Offset: -2 nm
    Z Gain: 3
    Z Offset: -65.3107 nm

[Feedback settings]

    Input channel: Current
    Integral: 0.103889
    Proportional: 0.0819444
    Tilt X: 0 nm/nm
    Tilt Y: 0 nm/nm

[General Info]

    Acquisition channel: Topography
    Acquisition primary channel: Topography
    Acquisition time: 05/02/2014, 13:27:08.734
    Conversion Factor 00: 10 nm
    Conversion Factor 01: 10000 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Head type: STM
    Image Data Type: short
    Number of columns: 256
    Number of rows: 256
    Round percent: 0
    X Delay: 0
    X scanning direction: Backward
    X scanning mode: Forward and backward
    Y Delay: 0
    Y scan: Yes
    Y scanning direction: Up
    Y scanning mode: Up and down
    Z Amplitude: 2.11487 nm

[Head Settings]

    Head Name: stm_lab2
    Preamp Gain: 1000 mV/nA
    X Calibration: 47.2 /V
    X Calibration formula ({nm/V}): 4.72 + 0(1/V)*XScan(V)
    Y Calibration: 47.2 /V
    Y Calibration formula ({nm/V}): 4.72 + 0(1/V)*YScan(V)
    Z Calibration: 100 /V

[Miscellaneous]

    Acquired with version: 5.0 Develop 6.5 MIIS
    Acquisition mode: Advanced
    CH 12: 0.000000 V
    CH 13: 0.000000 V
    CH 14: 0.000000 V
    Comments: 
    DSP voltage range: 20 V
    Dulcinea serial number: 93
    Laser On: No
    Maximum: -17371
    Minimum: -17602
    Sampling frequency: 15000 Hz
    Saved with version: 5.0 Develop 6.5 MIIS
    Version: 1.0 (April 2000)
    Z Scale Factor: 1
    Z Scale Offset: 0

[Non linear correction]

    Active: No

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 100
    Name: STM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 200
    Z Offset Speed: 300
    Z Scanner mode: Main scanner

[Header end]
ֻֻ׻ػٻػջһһһлλλϻһӻϻ˻ʻͻлѻлϻһԻԻлϻлӻջԻл̻ͻлһһѻһջԻлͻѻػۻڻԻһԻٻܻۻػԻԻػܻۻջһԻֻ׻ֻԻԻԻջӻһһӻԻջ׻׻ֻӻһӻջػٻֻһѻһӻһѻѻллѻһлͻ̻лӻԻԻӻӻԻջջӻӻһϻλѻһλǻƻ˻ͻǻȻ˻ĻȻǻ»ƻ̻ɻûϻλȻӻͻλջ˻ѻػλĻͻʻǻлʻ̻ػһȻֻػлǻʻһԻ̻~}|p_VUXbif\TW_gif_[^ceb^^add`\[]bhjhdegiihffeefghϻϻϻлллѻϻ̻˻ͻϻλ˻ɻɻ̻λλ˻ȻɻͻллϻϻллϻϻлһӻӻлͻλϻѻллϻϻλλϻϻлѻһһԻֻֻջӻһӻԻԻջջԻԻӻӻӻջ׻ػ׻ԻһѻһԻֻ׻ֻջջջֻֻֻԻԻջջԻһһһһӻһѻѻѻһлϻϻһջֻ׻ֻӻһһԻԻԻӻѻϻͻʻȻȻȻǻĻ»»ûû»ûŻǻȻɻʻ˻ͻѻֻ׻ջһлͻȻzvmaUOQXad`[[]`eiiijlligilmkhkookhjpvtnloturmkpssp̻ͻλϻϻϻͻ˻̻ϻлϻλλλͻ̻˻˻˻̻ͻͻͻλѻһӻһѻѻѻѻһջֻֻջӻѻлϻϻϻлѻϻϻϻϻлѻһһһԻֻջһѻһӻӻԻԻѻϻϻѻӻһлϻллѻϻλλѻһӻԻӻѻлѻӻԻԻһл̻˻̻ͻ̻ʻȻȻʻ˻ʻȻǻǻȻʻ˻˻˻̻̻˻˻ʻȻƻŻĻûûûûĻŻĻû»»»»»»»»ûŻƻǻƻû»Żǻɻ˻ͻϻѻһѻлϻλ˻Ż»}}|tdUMNXdh`TS]fhc^_cec][^bb^\^`a```deca``abccdefeлллѻӻһѻѻһԻӻѻλϻѻӻл̻˻ͻѻѻλ̻ͻлѻѻллһһӻӻӻѻϻлѻлλͻͻͻͻ˻˻˻̻ͻ̻˻˻̻ͻлһѻϻлӻԻӻѻллһһлϻллѻһһѻѻллѻһԻԻӻԻջԻԻԻֻ׻ֻֻջѻлѻһһϻͻͻϻлλʻɻ˻λϻϻλͻͻͻͻ̻˻˻˻ɻƻŻŻĻûû»»ûŻûûĻĻû»ûĻ»ûĻ»»»»»ŻƻƻƻȻλһѻɻ»»ƻȻ~wla[YYXTRTW[^aa_]^cfggfeeegihhhhgfdcdhjklllllnnmkʻʻͻһӻѻͻ̻ͻϻлллϻλͻͻ̻̻̻̻ͻͻ̻˻˻˻̻λϻѻѻһһлϻѻӻԻԻһлλͻͻλϻϻлѻѻӻѻϻλлһԻֻ׻׻ֻֻ׻ػػػٻػջԻԻջջջԻӻӻһһһһһԻԻӻӻһѻѻѻлϻϻѻѻлϻͻ̻̻ͻͻ˻ʻʻ˻˻ȻȻɻ˻̻ͻ̻ɻȻȻȻƻĻĻŻû»ĻŻ»ûĻŻĻûĻŻĻ»»»Ļɻ̻λѻԻԻϻǻĻĻƻǻvh__de^RJP_lmbTUbori]^hpoe^ahkidcccfkkgdeilmkjnqnǻǻɻʻ̻ͻλλͻͻϻѻѻѻѻϻϻϻϻϻλλλλлϻλλλϻѻһӻӻԻԻԻԻջջջջջӻѻѻѻѻѻѻѻһһлλͻϻһӻһѻѻһӻӻӻһһһһлϻλͻͻλͻͻλλλʻɻ̻ӻֻӻͻͻѻջջӻѻϻѻԻԻѻ̻˻λһԻһλ̻λлϻ˻ʻͻһԻл˻ɻʻ˻̻ʻŻĻǻȻûŻ»»»ĻŻû»ŻǻʻͻʻĻƻȻɻ˻̻λѻջ׻ӻ˻ĻûǻɻƻraY^`YOFGMT\cec__cgigffimnhbdjkhfhlljhfkqsojjorrϻѻѻллԻػڻۻٻ׻ֻֻػڻڻٻػػ׻ֻջԻջջջջԻӻллһӻӻԻջջջԻջֻ׻ֻֻֻԻӻӻӻӻһѻѻһӻջԻѻлһԻջԻԻԻջջӻһһӻӻӻѻлϻһԻԻӻӻӻӻԻջԻԻֻ׻׻׻ػٻػ׻ֻֻ׻ػػֻԻһллѻллλ̻˻ʻɻɻͻϻϻ̻ɻɻʻɻǻĻ»ûŻĻûûûûŻǻƻƻƻǻȻɻ˻λһջԻϻʻǻŻyusnf]SLMSXYYYZ]ab``bcdbaadghfcbaaabcdcbaadghihgh̻̻λлѻѻлλ˻˻̻ͻͻ̻̻ͻͻ˻ɻɻʻͻϻϻλλһԻһлλͻϻһӻѻλͻλϻлϻλλλϻϻϻѻһлλλϻлллѻһһһлϻλϻлѻлϻϻлϻͻ̻ͻлһӻӻջջԻѻѻһӻһһһѻѻѻϻϻлллѻѻллһӻӻӻһԻֻ׻ֻԻӻӻԻӻѻϻλϻϻ̻ȻĻĻû»»ûûĻû»»ûûŻŻ»ûûûǻʻ̻ͻλλʻĻ»}wl_Y]ce_VMLRY^```aaabbccccdcbbehkkhghhijiijlmnmll̻ͻϻϻϻϻϻлѻлͻ̻̻̻ͻͻϻѻϻʻȻɻͻлλͻϻѻӻһϻ̻ͻлһһϻ̻̻ͻλλͻͻͻͻ̻˻̻ͻϻллѻһѻϻϻѻһлѻԻԻϻʻʻλһѻλ̻λѻһѻϻϻһӻԻԻһѻһջջӻлллһѻлллϻϻллϻλͻ̻λѻӻӻһлϻлһлͻ˻˻ͻ˻ƻû»»»ûŻŻĻŻƻŻŻǻ˻λϻѻӻջջԻѻ˻Żticbb]VQQTY[]_````bba````^^abcbabcfhjkkkllllmmmllϻϻлѻлϻѻһӻԻԻѻλϻһѻλͻлԻӻʻĻȻһػֻͻʻл׻ػӻϻлӻջջӻлϻϻѻѻлϻϻϻϻϻλλϻллѻһѻлϻлϻлѻѻλ̻˻̻λͻ̻̻̻ͻ̻̻˻˻̻лӻӻѻѻѻѻһһѻѻһӻѻλͻλһԻһϻͻϻѻһлϻһջջһϻͻͻλϻλ̻̻̻˻ǻûĻŻŻŻƻǻȻɻɻʻʻʻɻȻȻǻƻǻʻͻλͻϻһֻٻ׻лʻ̻ͻƻvfgqthR>BSag`TQV]bc^[^cc`]]_bcddcbbbdefhjjijlmlllʻͻλ̻ʻɻʻ̻ͻ̻˻ʻ˻̻ʻȻǻɻ˻̻˻ȻƻȻʻ̻ʻȻȻ˻ѻջԻͻ˻ϻԻԻϻ˻ʻϻӻһͻɻʻͻлλʻɻ̻ϻѻлϻϻлһԻӻһһһԻֻջһлѻӻӻѻѻһѻллѻѻѻлλλһջֻӻϻϻлѻӻӻϻͻͻϻлллѻһѻλͻλлһһлϻѻԻӻλ˻ʻ̻ͻ˻ǻĻ»»»»ŻǻȻ˻λѻһллѻ˻ûzaT[fi^LDJV_b_ZY\`dda`abcbbcbaabbbcbbefghiiiiiiiʻ̻λλλͻͻͻ̻˻˻̻ͻλλͻʻȻɻʻɻȻɻʻ˻ɻǻƻǻʻλϻͻͻͻϻллϻλϻϻλͻͻͻ̻̻˻˻˻̻̻˻˻˻˻ͻϻѻϻ̻ʻ˻ͻϻллϻλͻͻͻͻ̻˻˻̻˻ʻɻʻ˻̻λлллѻлϻϻϻϻѻһӻѻϻϻѻһлλλѻһϻ̻˻ͻһԻһλͻλлѻлͻ̻̻˻ȻĻûĻŻû»»»Ļû»»ĻǻʻλһӻͻĻƻɻŻvnh^OFGRZ\VQRW]^[UTW^bc^\]_ab_]^acbabcefghjnppomƻƻƻƻǻɻ˻˻˻ʻ˻λлϻ˻˻ͻͻ˻ɻɻʻ̻˻ɻȻɻ̻ϻͻɻɻ˻λллϻλλλͻλϻлϻ̻˻̻̻˻˻˻˻̻˻̻̻˻̻ϻѻѻѻлϻϻѻӻһһһһϻͻͻϻѻлλλλͻͻλλͻλлѻһһѻѻѻӻԻӻһѻлϻλλλͻͻλлλ̻̻̻̻ͻϻϻϻλ̻˻ȻƻǻȻƻû»»û»ûŻǻɻ̻λлһλȻ»}cVVVTPOSWXWWZ]`__bdeccfhiigffjliffjnmifgjlnnmllʻ̻ͻͻ̻˻̻ͻлԻջѻλλлջ׻ֻһͻ̻λллͻʻ˻ͻλ̻ʻʻ̻λѻӻѻϻϻлһѻ˻ȻʻһԻλŻŻ˻лϻɻǻɻͻλ˻ǻȻλԻӻͻɻ˻ϻһлλλѻԻһͻ̻ͻлѻϻϻлѻлϻϻѻӻԻԻӻһһӻջԻһһһԻӻϻ̻̻λѻлɻĻƻʻʻƻĻĻɻ̻̻ȻŻĻû»»»ûƻƻ»ĻƻȻʻĻ̻ʻȻ̻ȻûƻŻûû»ûû»»ĻŻĻ»ĻǻȻȻɻ̻ѻӻԻԻһͻŻt]MEGNSTTSSSTUWZ]^_`abcbbbdggfddeedddddeffghikɻȻƻǻǻƻƻȻ˻˻ʻɻɻɻȻȻɻʻʻȻǻƻƻƻŻĻĻŻƻƻƻƻƻȻʻ̻ͻλͻ˻˻̻ϻлллϻͻͻͻͻ̻̻̻ͻλϻλ̻ʻʻλѻһѻϻлһһһѻллѻѻϻλλλͻ̻̻̻̻ͻ̻˻˻̻λлѻһѻϻλлѻһлϻλͻ̻̻̻ͻ̻˻˻̻λͻ̻̻ͻλλλͻ̻ʻȻŻĻ»»ûû»ĻĻû»ûŻǻɻ̻λлӻӻϻɻŻtaM?H^kfTFL`lgXNZlpfYWdli_Z]egc^]`eihc`djlhehpƻȻɻ˻̻ͻͻͻλλͻλλλͻ˻̻̻̻˻˻ʻʻ˻̻ͻλλϻѻӻӻӻԻջԻջջջֻ׻׻ֻջԻԻԻԻӻһϻͻλѻһһлллѻһһһһһӻԻֻջӻһһлλϻѻһѻλͻλлӻջӻллӻջջһлϻһջջѻϻλϻѻлϻϻһԻһλʻʻ̻λϻлϻͻ˻ʻʻʻ˻ʻɻĻûŻû»»ĻƻȻ˻ͻϻһԻӻлϻѻлǻ|sj]MAALVZVPPU[`b`]\_acdddefffeefggffghjkkllmmnnm̻̻̻λѻӻӻѻѻһԻӻһһһӻӻϻλλѻһлͻ̻̻̻λλλͻϻлѻллһӻһѻлѻӻԻӻϻλϻѻѻϻλλϻϻλͻͻϻһԻԻԻջֻ׻׻ػػػٻ׻ջԻӻӻһһӻѻλлӻӻӻһһһһһһһӻӻӻһѻлϻλͻ̻˻ʻ˻̻̻ʻɻǻǻȻ˻̻˻ɻȻǻƻĻ»»ûû»ĻŻƻǻƻƻŻĻĻȻ˻̻ͻϻһջػԻʻ»ŻƻnaXNGPdngYNQ]ilg`^cjkhdceggdbbcddcba`_`cggeccfh˻ʻʻʻʻʻ˻ͻλλλλͻͻ̻̻ͻλͻʻʻʻʻɻǻƻǻȻɻɻȻƻǻ˻ϻһѻͻ̻λлѻлллллϻλλλͻλϻллѻлϻлһԻֻ׻ջԻջ׻ػ׻ԻԻջֻջԻһһѻллһһѻлϻͻϻһԻԻӻһѻллллѻһлͻʻȻȻʻʻʻɻɻɻɻȻȻʻͻ̻ȻĻĻƻɻ˻Ȼ»»ŻŻ»»ûĻĻǻ̻ϻллһջѻǻƻûzfUKFJWcd\RR`ki`Y]ipnf`_enuqe^grtmb]afjjfeeghii̻˻ɻɻ˻̻̻ͻλϻϻλлӻԻԻһλͻѻ׻ֻл˻ʻ˻λһӻϻʻʻ̻λѻһϻ̻̻һػ׻ϻȻ˻ѻֻջͻǻȻλѻλʻɻ˻ͻ˻ɻȻɻϻѻѻлллһӻһѻһӻջԻлλλлѻϻͻͻлһлͻ˻ϻԻջӻлӻػڻջλϻֻڻջ˻Ż˻һԻλƻĻʻлϻƻλֻѻŻƻǻ»»»ŻĻ»»ûŻǻƻƻƻǻǻȻ˻λһԻջջӻλǻ~nYD?M]e_TNQW\`baaaaaaceeeddccdcbbbcfhgeeefjll̻ͻͻλλͻͻ̻̻ͻлһһлϻлѻһһһһһһлλλϻϻлллϻϻϻϻλλлѻһһѻѻѻһһһӻһѻϻϻϻллϻϻлѻѻϻͻͻλѻӻһѻѻһӻԻӻһһһӻӻһлϻллϻϻϻλλλϻϻϻлһѻлѻԻջӻѻѻӻ׻ػӻϻͻλѻһϻ˻̻λϻ˻ǻƻǻɻʻȻƻĻĻ»»»ûûû»ûû»»û»»ûŻŻƻƻƻƻƻƻǻɻʻ˻̻ϻһӻѻλ˻ʻȻwmc\UI>?HQWWTPPSVYZ\_befefeddfhhgffhigddgjjhedgjͻ˻˻ͻϻϻϻϻλ̻˻̻лһһѻѻӻԻӻһһӻӻԻһϻλϻϻлѻѻлϻϻϻϻϻлѻһӻӻԻԻӻԻԻԻջջӻӻһллѻһһлͻλѻӻӻӻӻջֻֻջԻԻջ׻ػٻڻػջԻԻջջֻֻջֻֻֻԻӻԻֻٻڻػػٻۻܻڻػػٻػԻѻѻлϻλͻͻͻ̻ɻǻƻǻɻɻǻŻ»»»û»»»»ûĻƻʻλѻѻллѻлɻ»wj]RLNU\]XSTW[_`^\]`a```ceeccegffhjifefhkljjjlͻͻ̻ʻɻɻʻ̻̻˻̻˻˻˻ͻϻллллѻѻллһ׻׻ѻɻƻ˻ѻӻѻͻʻ˻λϻλλϻѻӻӻһѻһһӻӻջֻջӻѻѻһӻӻѻлϻлѻѻϻλϻлӻջӻллһֻ׻ջѻһԻӻλ̻λллϻ̻ʻ˻ͻͻɻȻʻͻлѻϻͻ˻˻λлѻλ˻̻λλʻǻȻ̻λ̻Ļûɻͻ˻ûȻλ̻ûŻȻƻûĻûûĻƻȻ˻ϻһӻӻӻֻ׻һ̻Żxn`SJJU`e^RQZbd]UT^ed_^bfigbacgihdabehfcbdghfλ˻ɻɻʻͻλͻͻͻͻͻ̻˻̻лӻһϻͻлԻջһλλһջӻλɻ̻ѻӻлλͻͻλͻ˻ͻӻֻӻϻϻһԻѻͻ˻λһһλȻǻ˻ͻ̻ʻɻʻ˻˻ɻǻǻɻɻʻʻʻ̻ϻлϻлһһѻͻʻʻлԻѻ˻ʻͻһһλ˻˻лֻ׻һλѻֻػԻѻлһֻֻл˻˻λлλ˻ǻǻƻŻĻ»»ĻŻŻŻŻǻ˻ϻӻջֻֻӻλɻĻrdXNHIQXZWSQSY_a]XW\__^`cedbbceggeefedcbbdffcbϻлϻϻλͻλͻͻͻͻλϻϻͻ˻˻λѻһһѻѻѻѻѻһһԻӻѻϻϻϻлѻллϻϻϻллϻϻлѻһӻһллѻѻһһһһѻϻϻϻλλλλλλλλλϻѻһһһӻһѻѻԻջֻջһѻѻӻջԻԻԻԻջջԻӻһһջֻֻջջջӻѻѻѻһӻӻѻλ˻ɻȻǻƻŻû»ûƻȻɻʻ̻ͻϻѻԻԻлɻyma\XNJNX^\UQT[__^]]^``^]_bfgfdccdfhiihhgdcdgiѻһѻϻλͻ˻̻ͻλλλͻ˻ʻʻʻʻ˻ͻλϻͻͻϻѻһѻѻһһϻ̻̻ϻлϻ̻˻̻ͻϻλͻ̻̻̻ͻѻԻһϻϻϻлѻһѻлλͻ̻˻˻̻λλλλͻͻͻͻλϻѻѻѻѻһѻϻλлӻһλͻϻѻϻ̻̻˻˻̻λϻ̻˻̻ϻһһлλϻллллѻһһ̻ƻƻȻȻƻĻû»û»ƻȻɻʻ˻ͻѻֻ׻ѻͻ˻Ļ}uh[POYcgaYX`gg^X[cgd^\`figa_ekkd_ahnld_bhjgλ̻˻̻λλͻ˻ʻʻʻ˻˻ʻɻɻɻȻȻǻɻ̻̻˻ʻ̻ͻͻ̻̻ͻϻллλʻʻͻллλͻλϻѻһλ̻л׻ڻֻлϻ׻ܻۻԻϻϻ׻߻ۻѻ̻ϻԻ׻ֻѻϻλлѻллһӻӻһллѻӻһһһѻϻͻͻ̻ʻʻ˻ͻ˻ȻǻǻȻɻ˻˻̻̻ͻ̻˻˻ʻʻ˻̻˻ɻȻǻǻƻŻĻû»Ż˻ͻͻλѻջػٻֻѻϻϻϻǻ|rg]VW\]ZWX\]\\[[ZZ]^_beb^\\\_abbcbcdccefffedcϻһԻһѻѻһӻһһлλλ̻̻лԻѻȻƻʻϻһѻлϻϻѻջԻлͻѻػڻԻ˻Żƻ̻ϻλ˻ɻɻʻʻɻȻȻɻʻ˻ʻ̻ԻٻֻλȻȻ˻лջӻͻȻɻλϻλ̻̻̻ͻ̻˻лֻֻһλλԻ׻ӻ˻ǻ̻Իٻջͻɻ̻лһϻ˻ʻ˻̻˻ʻɻλջػջϻͻϻһӻѻѻллϻ˻Ż»ŻȻƻûû»»ĻƻƻĻĻɻɻǻûĻƻƻĻ»Żɻͻλѻջ׻ջѻλɻyeVX^]VMJQY`c^X\fidZXgso_RaxtaU`pxsd\j|td\ft˻̻ͻͻͻͻͻλϻллϻλͻ̻̻̻̻̻ͻϻλλͻλϻлѻллѻѻѻлѻһһѻлллѻһлλͻλϻϻλ˻˻λһԻӻѻлһԻԻԻӻӻԻջӻͻɻ˻ϻѻлλͻͻλϻϻϻϻϻллѻһһһллһӻӻѻͻ˻̻ϻӻһϻ̻ʻʻʻʻ˻̻̻̻ͻͻͻ̻ɻǻƻȻ˻̻Ȼ»»»»ƻǻɻ˻ϻһӻһϻȻ»ûû}pd[URQQT\dd\TV^ed`\\_cca^^`cdb\]ekkfacfhggghjϻѻӻԻӻӻһѻһһӻһӻһϻϻϻϻϻλ̻˻ʻʻ˻˻˻˻ͻλлѻһѻϻϻϻлһӻһѻлллѻѻһӻѻλλϻлѻһѻѻһӻӻһллѻһѻѻѻлλͻͻλϻϻλ̻̻̻λϻϻлѻһѻлллѻһһһѻлλλͻͻͻͻ̻̻̻̻˻ɻȻɻʻʻʻ˻˻ʻʻ˻ʻɻƻĻ»»»»ĻƻǻɻͻѻӻӻϻȻû»ûweYVWVQOQV[]]\\_abb`_`aba_^^abba_`dfdcfikkjjkŻ˻λϻλλλλлһһѻѻӻӻһϻ̻̻ͻлѻϻ̻˻˻̻λллллѻһлϻϻлѻһӻѻλͻͻϻлϻλϻлһѻϻλϻһӻһлллѻһлϻλϻлλ̻˻˻˻̻̻ͻ̻̻̻̻ʻ˻λѻӻһлϻлһӻһϻϻллϻλλλλͻ̻˻ʻʻʻȻŻŻȻ˻̻ɻƻ»ûɻ˻ƻû»»ûûûûûŻƻǻǻƻƻƻǻǻƻĻûû»ûĻŻǻʻ̻ϻлӻлͻ˻Ȼ»~}ugYMGNX^]XUUX\_aa``acdcbbbccddeeeeefghikjhhg̻˻˻ͻлԻԻӻӻӻӻԻֻֻջջջջӻӻӻӻԻԻӻһһѻѻѻӻջջֻջԻһѻһӻԻӻԻԻӻѻϻͻλллѻӻλŻ»Ļʻλλ˻ɻ˻λλ̻˻ʻ˻λѻϻʻȻʻͻϻϻλͻ˻˻ͻ̻̻лԻջӻѻѻջ׻ֻӻһջػ׻ԻϻϻһԻѻ˻˻λлϻ˻ʻ˻ͻλͻ̻ʻɻǻƻƻƻĻû»»»»»û»û»»ĻĻĻĻŻƻĻĻĻŻŻŻû»»ĻƻǻȻɻʻȻûq`TW[ZQGFMW^_ZVWZ^aa__``_^`cfdccdddeefhjkkkkͻ̻̻˻̻λѻһһϻλϻѻӻһλͻһֻӻʻĻĻȻλѻѻλ̻̻ͻͻλѻһһһһӻԻӻӻһӻջֻӻϻлԻջӻлѻԻԻһѻѻԻֻֻջջ׻ػٻػ׻ֻֻػػֻԻӻԻջԻӻӻӻһϻλϻһֻջл̻λӻֻԻѻѻһԻջӻѻѻѻѻлλλλлл̻ɻ˻ϻѻлͻ˻˻˻ʻɻȻƻĻûûû»»»ĻŻĻûû»»Żƻƻɻ̻ϻѻл˻ʻʻʻɻû~smg^UOQ_hcXQWcjha[\cgf_[[]beffdbcefffjlmnnopͻͻͻλϻλλλлԻջһѻһһӻӻԻѻͻ˻ϻһһϻͻͻлһѻλλϻλͻѻֻֻһϻϻһԻԻлλһ׻ֻλɻʻλѻлϻλλλλͻ˻˻λлѻѻлϻϻϻлѻѻһлϻϻϻлллллѻϻ̻̻ϻӻԻѻϻһԻԻԻԻӻллջػԻλ̻λѻѻλ̻ͻλ̻ǻǻ̻ϻ˻ƻƻȻʻʻɻĻĻûŻĻûûûŻƻǻƻûĻƻǻŻĻĻĻƻɻ̻ͻ˻ʻǻ»tg\TMIJOQRSTTUWZ\]\\\\^`bddbccdddccccddbbfjkɻʻ˻̻ͻͻͻ̻˻̻ϻѻѻϻλϻѻѻѻллѻջջлʻ̻лһѻлллѻл˻Ȼ̻ӻջһͻ̻ϻӻӻѻϻϻѻһлλϻһһϻλϻϻϻлλλлӻӻѻлѻӻӻһѻϻѻӻӻлͻ̻̻ͻλλλλϻлλͻϻһԻһллѻӻԻջһѻӻջԻϻ̻ͻλͻ˻̻̻ʻǻƻƻȻɻǻƻŻĻûûĻƻƻû»»ûûûĻŻƻǻƻƻǻʻͻλλ˻ǻ»tcSLUacZQT]b_YX]bed`_chhhikjhhikllnomheeio̻̻̻̻̻ͻͻͻͻͻλϻλλϻллϻϻϻлѻѻл̻ʻλѻϻʻǻǻɻ˻̻̻ʻɻʻ̻λϻλϻϻϻϻϻλϻлһӻͻȻǻʻͻ̻˻ʻʻʻʻɻɻʻ̻λϻлϻϻϻϻϻлѻллͻͻһջһ˻ǻ̻ӻջѻ̻ʻʻ̻λлһԻӻλʻʻͻֻܻٻлɻ̻Ի׻ӻʻȻ̻лλƻǻ˻˻ûŻƻ»»»ĻŻŻûĻǻȻû»ûĻƻǻŻ»xuoaNDGVffXLOY_^ZZ]ced`_aa``bca__abba``]ZZ]λϻѻһѻλͻϻѻһлͻͻϻѻлϻϻѻһѻһԻһϻλλлл̻ƻǻ˻ϻλ̻˻˻ʻʻ̻ϻлѻлϻϻлӻӻлϻһջԻлϻѻӻһһѻллѻѻѻѻӻԻԻֻֻֻջԻԻֻֻֻֻֻջԻԻԻһѻѻѻѻһлϻϻѻԻԻӻӻӻһѻѻһӻӻһϻ̻̻̻̻˻ɻǻƻŻûû»»»»ƻƻĻŻʻͻ̻ûwrpkaTGCJQUVY[\[[]_acceghgeefhiihffgggggffgϻлλ˻˻̻ͻλͻͻλϻλ̻˻̻λһӻӻӻԻԻԻֻֻջջԻӻһһһһӻӻӻѻѻѻлллѻһһӻջԻӻӻԻջԻֻٻػһ̻̻ѻӻһ̻ǻȻλӻѻλ˻˻лԻԻѻλλлѻллѻѻϻϻλλлλ̻̻λλͻͻͻϻллллѻӻӻѻ̻˻λѻѻͻɻȻȻɻɻȻƻŻû»Ļûû»»»û»»ûŻŻƻȻʻɻɻǻvmg`YUPORVXXWXZ\\ZZ\_cb^\`ghcaadffdbaacdcbbϻϻλλϻλͻ˻˻˻˻˻˻˻˻˻̻ͻλλϻλͻͻͻλϻϻлϻͻͻͻ̻˻˻˻̻˻ʻɻɻʻ̻ͻͻ̻̻̻ͻͻͻ̻̻̻ͻͻͻ˻˻˻̻̻̻̻˻˻̻̻̻̻ͻϻϻϻϻϻлѻѻлϻϻϻͻ̻˻ʻʻʻ˻̻̻̻λͻͻͻͻλлһһѻϻͻ̻ͻϻѻѻϻ˻ȻȻǻƻŻûûû»»»»»ĻɻʻǻĻĻŻŻûztttmcXOMRX_a^XW\dfaZ[bhkjhhiklkiijjiijllkjkͻ̻̻ͻͻʻʻ̻ͻͻλлϻʻƻȻ̻λϻλͻϻһԻһϻлֻٻջͻȻȻɻ˻ͻͻλλлӻԻһϻϻԻػ׻һϻлԻػڻٻӻѻԻֻԻѻѻӻӻѻлѻһһϻ̻̻лԻԻѻлһӻѻлѻһӻջԻһһջֻӻͻͻһػֻϻ˻ϻ׻ڻջϻ̻ϻ׻޻ٻϻǻȻλӻһͻȻŻŻƻƻŻûû»»ûĻŻŻ»~zskbZVY__ZUW^a_[XX]bbaaabcb`_chifbabcefdbbллѻӻԻԻѻллѻѻϻϻϻϻлϻͻ˻̻λѻӻӻһϻϻϻлӻջԻӻлϻѻӻѻ̻ȻȻ˻λϻλʻǻɻ̻лѻлϻϻллѻӻԻջԻӻһһһӻӻӻӻһһһӻӻӻӻջֻ׻׻׻ػػٻٻٻٻػջһѻһջֻջӻѻлллλϻѻӻӻӻһһллϻϻλͻ̻ɻǻƻƻŻû»»ĻĻûûĻƻȻ˻ͻ̻ĻxqiaXQOSX\][YZ]^`a`^^`aa``cegggghihghkmligfѻѻһӻѻллһѻϻλλͻ˻̻ϻлϻͻͻͻͻϻлλλϻϻϻϻлѻлллϻλλλͻ̻̻̻λллͻ˻˻λӻջջԻԻԻԻӻһһӻԻһѻллѻлͻ˻˻̻̻ͻͻͻͻͻͻͻͻлһһлλϻһԻһͻ˻̻ϻлллѻлλͻлӻջһλϻԻֻӻѻѻһһѻһӻϻǻĻɻϻϻǻŻǻĻƻƻŻĻŻƻŻĻ»»û»ĻŻŻŻĻŻȻ˻̻ʻȻwqnkg_ULP[bb[WW[]_^]^abb`_bhlib`elniddhlkgdһϻ̻̻ϻӻӻѻϻϻллѻϻʻǻȻ˻ͻ̻ɻŻŻŻȻͻлλ˻ɻʻ̻ͻͻͻͻϻϻͻʻɻʻ˻̻˻ȻȻ˻ͻ˻ʻ˻ͻλϻлллһһһһһӻӻһӻӻѻλλλϻѻѻѻлͻͻлջ׻ջѻлѻջֻԻѻлѻӻӻѻ̻ʻ̻ϻϻλ̻˻˻˻ͻϻллϻһһлͻͻϻллͻʻȻǻŻĻûûû»»»»»»Żǻƻƻƻʻλѻл˻ƻûvjeije[TUZ^``bccbdfggfddefgfdeghijjkigggghjͻѻԻջֻֻ׻׻׻ٻڻ׻ջӻһԻջԻһѻѻһԻһѻллӻԻӻһӻԻԻһлλλллλ˻ʻ̻ͻͻ˻ʻɻʻ˻˻˻ʻʻ˻ͻλϻλλϻлѻллѻϻλλлѻϻλλλλλλͻͻϻлѻлллһһѻллѻѻлλ̻̻̻̻λλ˻Ȼǻɻ˻˻˻˻˻˻˻ʻȻȻȻɻǻƻȻȻĻŻûƻƻûĻû»ûĻǻƻ»ĻƻƻŻŻĻûûĻĻûûĻŻ˻ͻʻǻȻλһϻƻûĻû~vj`]`_WNMU^`_\\^_`^[[^ab`_`bcccceffgffffeeɻʻͻϻллллллѻлϻϻϻϻλͻ̻̻̻̻ͻ̻̻̻̻̻ͻϻϻллѻӻһѻѻѻϻϻλϻлѻѻͻ˻˻λϻϻλͻ̻̻лջ׻ջԻӻջ׻ػ׻ֻֻֻԻԻӻѻѻѻѻѻѻѻлͻ̻ͻлһѻллллллѻӻһѻлϻϻϻлϻϻϻϻлллϻλϻлһһѻѻѻһѻлͻ̻̻ʻǻûû»»ŻȻλѻϻ˻Ż{yqcSJP\b]UTY`a^]bec\Yaii`Y]mul\RVbmokc_aeiǻǻȻɻ˻̻ͻ˻ʻ˻ʻʻ˻̻̻̻˻˻˻̻̻̻ͻͻλλ̻ͻͻͻͻϻѻһӻӻһѻѻѻһӻӻһѻϻλϻϻлѻһѻϻϻϻϻѻԻֻ׻ֻջԻֻֻ׻׻׻ػٻػֻջջջջֻ׻ֻջԻһһһԻջջԻԻԻԻԻԻջԻӻӻһѻѻлϻλͻͻͻ̻̻ʻɻȻɻʻʻ˻˻ʻɻǻƻĻû»»»»ĻĻĻƻʻ˻̻ɻĻ»ĻĻ~zwpbTKHN^ki[PZflh^Y_kpi^\enne]`hmjcbglnlhfgλϻλ̻̻ͻлѻһһӻӻӻӻӻԻջջӻлллѻһлллѻѻлϻлѻһӻջԻӻӻӻԻӻһѻѻлѻһһлλλλͻͻλϻλ̻˻ͻлӻԻԻӻһһһһӻԻջԻһѻллϻϻлл̻ɻɻɻɻʻ̻ͻͻͻλϻлϻλͻϻлѻλʻƻŻƻɻ˻˻ɻȻǻŻŻƻǻȻɻȻƻŻĻû»»»»»»»»Ļǻʻ̻ʻƻûvh^XWXVTZfic[[`hkg^X]hpk`WTW^ba_\\]`bdghg̻ͻ̻˻˻ʻʻ˻ͻϻлллѻһѻллѻһлλͻͻϻλ̻̻ͻͻͻ̻̻̻ͻϻлллѻһѻλ̻ͻлѻѻлλͻͻ̻̻ͻλϻлѻϻͻ˻ͻлӻӻѻлѻӻԻӻһһһѻϻλλͻͻ̻̻̻ͻλͻ̻˻̻λϻλ̻̻̻̻ͻλͻͻͻͻͻ̻˻ʻɻȻȻȻǻǻǻƻƻƻȻɻ˻˻ɻȻȻȻȻȻǻƻû»»ûûƻǻɻɻɻȻȻɻǻ{n`UMJPX\YSRYbe_WV\flg_\_dfcachic\]dihdcdλλλͻλϻһԻԻӻӻԻջջջֻֻֻջһһһһһһѻѻѻѻѻлϻлһԻֻ׻ջԻӻӻԻջԻԻԻԻԻһлллӻӻлλλλϻлѻһӻӻӻӻӻӻӻһѻѻһѻлλ̻˻˻ͻλϻλͻͻ̻̻λлһһѻлѻѻлѻѻһӻѻλ̻̻ͻλ̻ʻʻ˻˻ʻǻǻȻɻɻȻȻȻȻŻû»»»»»û»»»»Ļǻɻʻ˻ͻλͻɻŻxqh_VPKKPW^_]\^acbabba```bcb``abaabeggghhͻͻͻϻλλϻһԻջջԻѻλͻλһԻѻλͻͻͻͻ̻ʻʻʻʻ˻ʻɻɻɻɻ˻ͻͻ̻̻ͻλϻϻϻϻϻлϻͻ̻̻ͻͻͻϻлѻлϻϻлӻԻԻԻջֻջԻһһӻԻԻһѻлһֻջѻλλϻӻԻһѻһԻ׻ٻۻۻٻջԻջٻܻܻػԻһӻԻԻԻӻѻллллϻϻϻϻϻѻл̻ȻȻ˻˻ɻĻ»û»»»»»»»ûĻƻɻ̻ͻ̻Ȼû|vxp_ROR\fje`beghhhhhjlllkjjjkklkkkkllmnʻʻ̻лѻλ̻̻̻λ̻ɻɻ̻λлллѻϻλλлһѻͻʻʻ˻λλ˻ɻɻʻ̻̻̻˻̻̻λлһлϻһջֻӻлѻӻһλʻʻͻлѻϻϻλλϻͻͻѻֻֻһͻ̻ͻϻлѻѻлλλϻѻһһѻлллллϻϻѻһһһһһӻӻѻϻлԻֻԻѻλϻлѻлͻ̻ͻͻλϻλ̻̻ͻλͻ̻ʻȻƻƻƻŻû»ĻĻûûûûĻŻŻĻûĻû»ûŻƻǻȻʻ˻ʻĻ|ocYOIKQW[\ZXX[`bb``accdghhhgffghihhijjjлϻλλͻͻͻͻλϻͻ˻˻˻ͻѻӻлͻͻлһһлллһӻѻϻϻлѻһһһһѻлϻϻѻӻջֻֻջջֻֻֻջջջջԻԻӻһһһһѻллѻѻлϻѻԻջԻһһһһӻԻԻԻֻԻлλλϻϻϻлѻллϻϻϻѻӻջջջջԻӻһӻӻԻӻһһһӻһлϻϻϻϻ̻ȻƻǻɻʻȻǻŻĻû»»ûûû»ûĻŻŻŻŻŻƻɻλлͻʻƻr^LADQ\_YRQV\_````bdcccdeedddefeeeggfѻлϻϻлллллϻϻϻλλλϻѻӻԻջԻԻջԻӻһӻջ׻׻Իһһӻһѻѻѻѻлϻϻϻϻлѻллѻһѻѻѻѻѻѻѻлϻϻλλλϻϻϻλ̻̻˻ͻлһԻһһһѻѻѻѻѻѻһһѻлллллϻλλϻлϻϻлһһһһһѻѻѻѻһѻѻϻϻϻϻλͻ˻ɻȻɻȻǻû»ĻŻĻ»»»»»»»ûĻĻĻĻĻĻŻĻĻŻƻŻƻǻʻͻѻһͻŻ{kYIEQahaUQW_c`[Z\_bcb`^]^`bca```bccaͻͻͻλϻѻѻллѻӻӻѻϻϻһֻٻػԻϻλϻһӻһѻѻллϻϻѻӻԻһϻϻлѻһӻӻջջӻϻϻѻһѻлллѻлλ˻ǻȻͻԻջл̻ͻлӻһϻͻͻллϻͻͻͻͻͻͻλϻλλλλϻѻһӻһһӻӻӻһѻһӻӻһѻллѻһһлλλλϻϻлѻлϻλλλͻʻȻƻƻƻĻ»»ûĻŻƻŻĻĻĻŻŻû»ûƻȻɻʻ˻ɻû}voiaVI@DTcg_USYaca]\`deb_`cddbbbbcdfhiij̻ϻлϻλ̻̻λллϻϻлѻѻѻлѻһһѻѻѻһллѻӻӻһһѻллһӻջջֻֻջԻԻԻֻ׻ػֻԻԻջջֻԻԻԻԻջջԻԻջ׻ػ׻ֻֻֻֻ׻ֻֻֻջջջԻӻһѻѻѻһѻллϻ̻˻ͻлллѻѻϻλλϻѻӻѻλ˻ʻͻлѻλ̻˻ͻλͻɻɻʻ̻˻ʻɻǻƻƻŻŻƻǻǻûû»»»»»ĻŻƻĻû»»»»»»»ûŻƻȻȻ˻ϻһӻлϻλ˻ĻzskbTFFUfmfWQZeif_]afgc_^`bcbaaaabdghiлллѻѻлϻλλһӻӻһѻлϻлѻһһлλλλλλͻͻλϻϻλͻ̻˻ʻ˻̻λллллϻλλϻлѻлллллϻлѻѻлϻλϻϻлѻѻѻѻһӻһѻѻһԻջԻһϻϻѻѻϻϻϻлѻлλͻλѻӻһһӻӻһлϻϻлӻԻһϻͻͻͻλλλͻ̻̻̻˻ɻ˻λϻλ˻ɻǻƻǻȻȻƻŻûû»û»»ûĻ»Żǻƻû»»ûŻĻûûûûĻŻƻƻƻɻ˻ͻлӻԻл˻ʻǻyjZMGJS[^^][[\]_`bccccbbbaaabbba`__acɻʻ˻̻̻ͻϻλͻʻɻͻѻԻԻһһһӻӻԻֻֻֻֻջԻԻԻԻԻԻӻһѻлϻϻӻջջԻӻһӻԻԻԻӻӻӻѻϻͻͻͻͻλϻϻϻλͻ̻˻̻ͻλͻͻλϻϻϻллѻѻѻһѻѻһѻллѻһѻѻһһӻջֻֻֻ׻׻ջһѻӻػܻۻԻϻλлӻԻӻлͻͻͻͻ̻ʻʻʻʻɻǻƻƻŻĻ»û»ŻĻ»»»»»ûûǻʻȻƻŻŻǻɻɻɻɻɻȻƻûĻǻ˻ͻͻ̻ͻϻлλ̻ɻƻ»tdWPOSX[]]]]^aceec`adfecbcfhgddfggfddѻѻһһһһӻӻһϻλϻлһӻѻлӻػڻֻллջ׻ֻԻѻѻѻһѻллѻѻϻλͻͻϻһһѻлллѻһѻѻӻԻӻѻѻѻллѻԻԻѻϻϻлһջֻջԻӻӻԻֻ׻ջԻֻٻٻֻллӻջӻѻѻһӻӻһϻϻѻջ׻ֻԻһӻӻԻջ׻ֻֻջӻѻлѻһлλͻͻͻ˻ʻȻǻǻȻɻʻ˻ʻǻŻŻƻȻɻƻ»»»ûû»ûû»ûû»ûƻȻɻȻƻĻĻǻʻʻǻĻĻŻŻĻ»»ĻƻȻ˻̻ɻ»»ǻûnZKHLSZ\ZVVW\^___`aaabcccdddcccddcbbbջԻԻӻӻһѻѻѻѻѻѻһһѻѻһӻԻԻӻһѻѻӻӻԻջԻӻѻͻɻɻʻͻллϻ̻̻ͻϻѻѻϻͻλһԻԻӻһһԻֻջһѻӻԻӻӻӻԻԻӻӻԻػܻۻ׻ֻٻܻܻڻڻۻܻݻۻ׻ջ׻ٻٻֻѻлһֻֻӻλͻһջջл̻̻ϻһһѻϻϻѻѻλͻ˻˻˻̻̻̻˻ʻȻŻŻȻɻʻɻƻĻûûĻŻĻ»»ûûûûûĻƻǻƻŻŻŻǻ˻лӻӻлʻŻs^QQUXYZ[\\]]_`acccccdefghhhgfeffgghѻԻػ׻ӻѻѻһԻԻԻһһһһӻӻӻӻԻջֻֻջԻһһӻӻԻԻӻӻһѻѻһӻһһһӻһһһԻԻԻӻӻӻӻӻӻջջջӻлϻлһӻѻѻѻһһһѻлллллһջջһѻѻԻջԻӻѻллһӻӻӻԻԻӻӻһϻϻһֻֻԻԻֻ׻׻׻׻׻׻ػػջѻлһӻѻ̻ǻǻʻʻƻ»ŻǻƻĻ»»»»»û»»»»»ûûĻĻĻĻĻĻĻĻû»»ûû»»»ĻŻĻĻûûûĻĻĻĻŻǻǻǻǻȻɻʻͻѻӻλŻynaUSV]cd`]^``__cfhgfddfgijjhedefgggԻԻԻԻջӻлλлӻһϻ̻ͻλлѻϻλλлӻջջֻջһлһ׻ڻڻֻӻһӻԻջֻջԻӻӻԻһһһԻֻ׻ֻ׻׻׻ֻջԻջջջԻѻϻλλѻӻлλϻѻл̻̻ѻջֻӻһӻԻԻԻջջջԻһһӻԻԻԻջջԻӻӻԻԻԻֻֻջһһֻ׻ֻԻӻջֻջѻ˻ǻɻͻλ˻ƻŻŻĻŻƻ»»ûĻŻĻûûĻŻƻƻŻŻŻŻŻŻƻǻƻƻŻĻĻŻȻɻʻʻʻ˻ʻɻɻʻʻɻȻȻʻʻ̻λѻӻлʻ»|wiUFJXbd`\]_abceecacgigffghjjigfegϻлѻһһӻֻػ׻ԻѻѻѻһԻԻԻӻһϻλϻѻһӻԻԻֻջԻջֻֻջӻһһӻӻһϻλѻջԻλɻʻѻػ׻ѻλлӻԻӻһһӻԻԻӻһһһһһӻԻջԻһѻѻѻԻֻ׻׻׻׻ػػػػػٻٻ׻ԻԻջֻֻջԻԻջԻһλλһֻ׻ջһѻһӻԻջջջջӻѻϻϻϻλ˻ȻŻĻĻŻƻŻĻû»»ûŻĻû»»û»ûĻûûûĻŻƻƻƻƻȻȻŻ»»»Ļƻǻǻǻɻ̻ͻͻ̻̻ͻʻŻ»{qolg_RGQepiXQZhle[Y`imjfcceghhhhihgջֻֻ׻ػٻڻٻػ׻ֻֻ׻׻ֻֻ׻׻ֻֻֻ׻ֻػڻٻ׻ֻػڻڻڻڻٻٻڻۻڻػ׻׻ٻڻڻٻٻػ׻ջԻջ׻ػٻٻػֻֻ׻ڻۻۻٻ׻ֻ׻ػػ׻ֻֻջֻֻӻллӻػٻػ׻ֻֻջֻػػػٻڻٻٻػ׻ػۻڻػ׻ֻֻֻԻԻԻػۻܻڻػ׻׻׻׻׻ֻԻһλ˻ʻ˻̻ʻɻƻĻûĻǻɻǻûûĻĻû»»ûŻƻƻû»Ļû»ûĻĻĻĻĻŻƻǻȻȻȻǻǻȻɻ˻˻ʻʻɻȻȻɻɻʻʻɻȻǻƻƻǻɻ˻̻ʻŻĻȻ˻ͻͻλλλλлһѻ̻Żzumd[TVZ\][XWX[^`aa`abeilonlihijklmnлѻлϻλͻлһһллϻϻллϻϻϻлѻһѻлλϻһֻ׻ӻллһԻһлѻӻջԻѻллһѻͻ˻˻˻̻̻ʻɻʻͻϻлϻϻϻллѻѻӻջӻѻѻӻһѻѻһӻջջһϻϻһջ׻׻ػػٻٻػػػٻۻܻۻٻػ׻ػڻۻۻۻۻٻֻֻٻܻݻڻػٻܻ޻ܻػջջջֻԻϻɻȻ˻ͻ˻ǻŻĻĻĻû»»ûĻŻĻĻû»ĻĻû»»»»ûĻĻûûĻǻɻʻ˻˻̻ʻƻwka]\^aceb``dgebbehhfefgilnnmmnpqrsqʻʻ̻ϻллллһѻѻѻӻӻһллѻһӻӻӻһѻѻѻӻԻԻԻֻػٻػ׻ֻ׻׻ػػ׻ջջջջջջջֻջԻӻһһӻԻֻ׻׻ػֻԻԻջֻ׻ػػֻֻֻֻ׻׻׻׻׻ػػ׻׻ػٻڻڻۻܻۻڻڻۻۻۻۻۻڻٻػػػٻػػػػ׻ջһѻһӻԻԻӻӻѻϻ̻˻ʻ̻ͻ˻ƻ»»»»»ûû»»»»»ûŻŻŻƻƻǻƻǻʻͻϻѻһ̻Ļ{xvpdY[eopjbcgjkieeikljhilmmlkklmnnnллллһӻӻӻһһѻѻһӻһлϻϻλϻϻλλλλλλѻӻջջջԻԻԻջֻ׻׻׻ֻջջԻӻԻԻԻջԻһлллѻһһһӻԻԻԻԻԻջԻԻջԻһһѻѻӻջԻӻӻӻӻӻԻֻ׻ػػػٻ׻Իӻջ׻׻ػػ׻ӻѻһԻջջջֻֻջһѻһӻԻԻԻջֻֻջԻһлллͻʻǻƻĻ»»ƻŻ»û»»ûĻĻûûûĻƻȻȻǻŻûĻŻŻûĻƻŻû»»ŻǻŻĻƻ̻λ̻ɻʻͻѻһлʻyne`ZX[`eeeeedeeeeeffeddegjkjjklkkkӻӻջػٻػֻջ׻ٻڻٻԻлλλϻӻֻԻлϻлһԻһлͻ̻лԻջѻϻϻһӻӻһһһӻԻջԻӻӻһһӻһһһһӻһһջ׻ػ׻ջԻջ׻ػ׻ջջջջԻһѻӻԻԻһѻһһӻһѻӻջֻ׻׻ջԻԻջֻػ׻ջջջԻӻԻԻӻԻջԻһһһӻԻԻջջӻлллѻһһϻͻͻ̻ʻȻƻĻ»»»ûĻ»»»ŻĻû»ûŻŻŻĻĻŻǻȻǻŻûûûĻŻĻĻŻĻ»»ƻǻȻɻȻȻȻʻͻллͻƻvllrpeZV^hnjc^agjheddgjjhgggjmonnoonлѻӻԻջ׻ػջһһԻֻֻ׻ֻջջֻԻһӻջֻӻһԻջ׻ֻӻѻһӻԻԻԻӻӻԻԻԻԻԻջֻԻһһԻջջԻӻӻջ׻Իλϻջػػ׻ջջ׻ػ׻ֻջ׻ۻܻܻۻڻػػ׻ֻջջֻػٻػٻܻ޻޻ݻݻݻ޻޻޻ۻٻٻػڻܻڻֻֻػٻػջջջֻ׻׻ջֻֻջһѻѻϻϻϻϻ̻˻˻˻ɻŻ»ĻǻȻǻû»ĻŻĻĻƻǻǻƻĻĻĻû»»»ûûĻŻĻĻȻʻʻȻǻǻǻȻɻɻɻ˻̻˻ɻȻǻǻȻɻɻɻɻɻɻȻȻ˻ϻѻһѻллһջֻԻл̻ɻûzlcbdb``bddeeefhgfdddgikmlihhjklmnmmϻϻлһӻһлһջ׻ػֻԻӻջ׻׻ӻѻԻ׻Իллֻٻ׻һлһԻԻһӻػڻػջջػڻػջԻֻڻܻٻջӻӻӻջֻ׻׻ջԻӻӻֻػ׻ӻѻӻջջջջջֻջջԻԻӻӻӻԻջ׻ػٻػջӻԻٻ޻޻ٻֻջջֻػػػػػֻѻϻѻջջһлϻлӻѻ̻ʻλӻջһͻ˻˻ͻϻϻͻ̻˻ȻûûûûĻƻƻƻŻŻƻƻŻûûûĻĻû»»ûŻƻŻŻƻȻɻʻ˻̻˻ɻɻɻʻʻ˻ɻǻǻȻȻǻŻŻƻƻƻǻǻȻɻ˻˻˻˻ͻллͻƻvj_`gie_^beggffghgffffffb`aefggecdhӻӻջ׻ػ׻ջԻջ׻ٻػ׻׻׻׻׻ػػػػ׻ջԻӻӻԻԻԻԻջջӻһһӻջػٻٻػػٻڻٻػ׻׻׻׻ֻֻջԻԻջ׻׻ջӻӻջػٻٻٻػٻڻڻٻٻڻڻۻۻڻֻԻԻԻһлλλѻ׻ػԻллԻ׻׻ջԻջ׻ػ׻ջջػٻֻԻԻջջԻԻӻӻһлͻͻлѻлλ̻˻˻̻˻ʻʻ˻̻˻ƻûŻû»»ûŻĻû»ûĻƻȻȻǻŻû»ûĻûû»»û»»ûŻǻȻɻȻǻƻƻǻȻȻǻƻĻûûĻĻĻûû»ĻƻȻ˻λϻͻͻϻһлǻxh][cjjd`aglmic`dgfcbdiljheeffddhkӻӻԻԻԻԻһһѻѻӻջջջջԻӻӻջֻջԻԻջջջֻֻԻлλϻѻһѻϻϻлѻһһһһӻԻջֻջջػٻػջѻϻһֻػ׻ֻԻӻӻӻԻջֻ׻ػػٻٻٻڻڻڻٻػֻԻһѻһԻջԻԻԻԻջӻѻӻֻػٻٻٻٻٻػػػػٻٻػջԻԻӻһһӻӻһлλλλλ̻ʻʻʻɻǻƻĻû»»»û»»»»»ĻƻƻǻƻǻɻʻʻɻȻȻɻɻȻŻĻĻŻƻȻʻ˻˻˻ͻлѻӻӻӻѻͻƻzyul`XXblrsmihkorpmmoonnnnnopqonmnpֻԻԻֻջһϻλϻӻֻ׻ٻػֻӻӻӻӻһһһջ׻ڻٻջѻлһ׻׻ԻӻԻջԻӻһһӻӻӻӻԻջֻ׻ػػٻػ׻ջԻԻջֻ׻ػػٻٻػֻԻջػܻ޻ݻۻڻٻٻٻڻٻػ׻ֻֻջԻӻԻӻӻһѻлллѻһӻֻ׻׻׻׻ػٻڻٻ׻ջӻһֻٻ׻ԻһһԻӻл̻ͻϻԻջл˻˻ϻлͻȻȻʻ˻ʻǻŻĻŻƻƻŻĻŻŻû»Żǻǻǻǻǻǻɻ˻ɻŻĻĻŻŻûûŻŻĻûûûŻû»ŻȻʻ˻ʻǻĻûƻɻ˻̻ʻɻɻȻŻ»Ļ˻лλʻɻͻһջһͻ̻̻ɻ»}uplcXUYailkhhjmmkijlklmmjiijkllkjiллϻϻϻллѻһѻλͻλлӻջջջջֻ׻ֻջջջֻٻٻջһӻֻػػֻֻջֻֻջԻջڻܻڻػػٻڻܻ޻ݻܻݻݻۻػػٻڻۻۻۻܻۻٻ׻ֻ׻ٻڻڻڻڻڻۻܻݻܻܻݻݻۻٻػ׻׻ػ׻ֻֻػػػ׻ֻֻ׻׻ֻֻֻ׻ֻֻ׻ػڻڻػԻϻλлһӻѻλ̻̻λλͻλͻʻǻƻƻǻȻǻǻǻƻŻĻ»»ûû»û»»ŻŻ»ûĻĻĻĻŻƻŻû»ĻĻ»ûŻƻû»»ûĻĻƻɻʻȻŻŻǻ˻ϻѻѻѻջ׻ջϻͻϻѻͻ»|wnc[_jqoighkmmlkllkkkkmmlihhikklkڻۻڻ׻׻ػٻۻڻֻԻջ׻ػ׻ֻ׻ػڻٻٻػ׻׻ٻۻڻٻ׻ֻջֻֻ׻׻ֻԻջֻ׻׻ֻֻ׻ٻڻۻܻۻڻٻػٻڻۻۻۻۻڻٻػ׻׻׻ػٻٻػֻջ׻ۻݻڻػػٻٻػ׻ػٻٻػֻջջ׻ػ׻ջջջջֻջԻջ׻ػ׻׻ػػֻֻ׻ػٻػ׻ֻ׻ֻһͻͻѻһл̻ȻǻƻĻĻĻĻǻʻʻȻƻŻŻŻŻǻȻǻƻŻĻĻŻŻŻƻŻûûʻ˻ɻŻŻɻɻǻŻŻƻȻɻƻûûĻŻĻĻĻĻĻŻŻŻŻǻȻɻȻȻɻȻƻŻŻǻȻɻȻǻɻ˻ͻλϻѻջֻԻл˻Ȼɻǻ|vtph^]affb^`dfgfcbbdffeefhfeddeffֻػػٻ׻ջջջջԻӻӻԻӻӻջջԻԻջջֻ׻ֻֻ׻ػػٻ׻׻ֻջԻԻԻԻԻջӻѻллѻһջ׻ջջֻ׻׻ջԻԻջֻֻֻػֻԻջ׻ֻջջԻԻԻֻֻ׻ػٻٻݻ߻ݻػջֻػڻڻڻ׻ԻԻջֻֻֻ׻ػֻջӻӻֻٻڻػ׻ػۻܻڻػ׻ٻۻܻػԻӻѻлϻλϻλ̻˻ɻƻŻŻƻƻŻŻŻŻĻûûĻȻʻȻĻ»»ƻƻĻûûûĻǻȻǻƻƻɻʻƻûȻɻŻĻȻ˻ʻŻĻɻλλ˻ɻ˻ͻλλ̻̻ϻѻһһһһջڻݻۻֻл˻ƻ»{pc\`hlicaglkhginnlllnoqqqsutqoqssqڻڻۻۻڻۻڻֻһһֻٻٻ׻ջջջԻӻӻջٻۻڻڻڻۻۻݻ޻޻ݻ޻ܻٻٻٻڻ޻ݻ׻Ի׻ػٻٻֻֻػػػٻۻػֻػڻڻܻܻ׻ӻԻջջٻٻ׻ֻ׻ػػ׻ֻֻػڻۻܻݻڻ׻׻ٻ׻ֻһͻɻȻǻƻǻȻɻͻԻڻ޻ݻۻ׻ӻͻƻŻɻλԻػܻݻٻֻһ˻Ļû~~yusqnmje_\[[ZWTQLJKMԻӻԻ׻ٻۻܻڻ׻ֻջֻػػֻԻԻջֻֻԻԻջ׻ֻԻԻԻջԻѻллһӻѻλͻͻͻͻ̻˻˻˻̻̻ʻɻ̻ϻѻѻѻѻһһӻԻջ׻ٻٻػ׻׻׻ػػػػ׻ػػ׻ػڻܻۻۻڻڻڻڻٻٻۻܻܻڻٻػֻֻػػ׻ֻֻջջջԻԻջ׻ٻٻٻٻػ׻׻ػٻػ׻ֻջԻԻջջԻԻһһѻлѻԻ׻ػ׻ջԻӻѻллϻλͻ̻ʻȻƻƻŻĻ»»»»ûĻûû»ĻƻǻƻĻŻƻǻɻ˻̻ͻͻλλϻһӻԻֻֻ׻ػػڻݻ߻޻ջлϻ˻tpoi^TPU\_\XX\ab`^^adfgilnopqrstvwxyx̻λϻϻϻϻϻѻϻ̻˻̻ͻͻͻͻͻλϻͻͻλϻѻԻջԻһһһӻջԻӻӻԻջջԻӻӻԻջֻ׻ٻڻ׻ջԻֻۻݻܻٻٻۻݻ޻ݻܻۻݻݻٻٻݻ߻ۻڻܻ޻߻޻ܻݻ߻޻߻ݻݻݻݻݻ޻ݻݻݻݻݻݻݻܻݻ߻߻߻ݻܻܻܻڻڻڻڻֻһϻͻͻϻлλ˻ɻƻǻɻȻȻɻʻʻʻɻʻʻɻɻɻɻȻǻŻĻĻĻĻĻûĻûû»»ûƻǻǻǻ˻λ̻ǻŻĻĻǻ˻˻ȻǻǻȻȻʻ̻ͻ̻ʻɻɻɻɻ˻ͻ˻˻лӻջֻ׻ٻۻ߻ۻһϻлʻyywnbXXfw{p_\fqsmedilllmostssstuuvxxvһջٻۻػӻѻһֻػٻػֻһϻλϻлѻѻѻллԻػڻػӻлѻԻ׻ܻݻٻԻӻػݻݻػӻѻֻػػֻֻֻ׻ֻջԻջػڻۻڻڻٻػ׻ػڻڻڻػջջԻԻջֻ׻ػڻڻػֻֻٻۻܻܻݻ߻޻ۻڻڻܻݻ߻޻ڻٻڻۻݻ޻ܻڻܻ޻ۻֻջ׻ۻݻۻٻ׻ֻջջԻԻջԻлͻ˻˻̻ͻ˻ʻȻǻƻƻǻȻȻǻǻǻƻĻĻŻǻȻɻȻƻĻ»»»ûûûûĻĻĻĻƻǻɻɻɻǻǻȻʻʻȻǻŻŻǻƻŻĻĻĻĻĻĻŻĻûûûŻǻȻǻʻϻԻֻֻػۻ߻ڻлǻƻɻĻzrgacmvxqgehnstojhilprssuxyvrqsvxyһ׻ٻڻػֻֻػٻڻػػٻۻۻػֻֻֻջջ׻ػ׻ջӻӻԻػٻ׻ֻֻֻֻ׻ػػڻݻݻٻջӻӻջٻڻ׻ջջֻ׻׻׻ػٻڻݻ߻޻ܻۻۻݻ޻޻ܻٻٻܻݻݻۻٻٻڻڻڻڻۻۻڻڻۻۻܻܻۻٻٻڻۻܻܻڻػػٻٻػػٻڻۻڻػֻ׻ٻڻٻػ׻׻׻ֻֻջջԻӻϻ˻ȻǻǻʻͻλͻɻƻĻĻĻŻǻȻɻɻɻȻȻǻǻǻǻȻȻȻƻŻŻŻŻĻĻûĻĻŻŻƻƻȻȻɻʻ˻ʻʻʻ˻ͻλλ̻ʻʻʻʻ˻ʻʻ˻ʻɻȻȻȻȻͻԻ׻׻ػٻݻܻ׻Իϻǻ|rlhffiottromqvuoouxwspptyzwuvy{zxwڻٻٻۻݻܻۻۻۻۻܻݻܻܻݻݻܻڻٻٻڻۻۻܻܻܻܻۻ׻ֻֻٻۻܻݻܻڻٻٻڻۻݻݻۻڻۻۻܻܻۻٻػڻۻۻػ׻ػڻۻܻڻڻڻܻݻݻݻݻ޻޻ܻڻػػػ׻׻׻ػػ׻ջջ׻ػٻڻۻۻܻܻܻܻۻڻۻݻۻ׻Ի׻ٻڻٻֻջջջջջػٻٻػ׻ջӻѻллԻջջջѻ̻ɻɻ̻ϻͻʻȻȻȻʻɻȻȻǻƻƻȻ˻˻ʻɻɻʻʻʻɻȻȻʻʻ˻˻ʻʻʻʻ˻ʻʻ̻ͻλϻϻλͻ̻˻˻̻ͻϻͻ˻ȻȻǻǻɻʻʻ˻ɻǻɻλӻֻԻԻֻٻ޻޻ٻջϻƻztnhddfilmljjiiijkjiiiijiiijkmmnopnջ׻ջջ׻ۻܻۻػֻֻػۻۻٻػػػֻԻԻԻջֻ׻׻ػػ׻׻׻׻ٻڻڻڻڻܻݻݻܻۻۻۻۻٻ׻׻׻ػػ׻ػڻڻػԻԻ׻ۻݻ޻޻ݻܻܻ߻߻߻߻ܻۻۻ޻޻ڻջջػڻٻٻٻڻۻڻֻԻֻٻڻػ׻ֻջջԻӻӻԻԻջֻػֻԻԻ׻ڻܻۻػػػٻػ׻ջջԻһлλͻ̻̻ͻϻллͻʻɻɻ˻λϻλͻ̻̻˻Ȼƻʻλλ˻ǻĻĻƻɻʻƻĻĻȻɻŻ»Ļʻϻһлλλλϻλͻ̻ʻ˻˻ʻǻƻǻɻʻʻɻɻʻ˻ͻϻӻֻڻݻܻۻٻһ˻˻̻Ȼunookkmosutsrrsrrsrrrssrqnnprttssrstػ׻ջԻֻڻܻݻ޻߻޻ܻٻٻܻ޻ݻܻڻڻۻܻڻڻۻܻݻܻٻػػٻڻڻڻۻݻ޻ܻڻڻۻܻݻܻۻڻٻػ׻ֻջջػٻ׻ԻԻԻջֻٻڻٻٻٻٻٻٻٻٻٻڻۻٻ׻׻׻ֻֻֻ׻ػػػֻһӻػ޻߻ڻڻܻ޻޻ۻۻݻ޻ܻܻ߻߻ڻ׻ٻۻܻٻٻٻٻٻڻڻػ׻ջջջջջջӻѻϻ̻̻̻λϻлϻλ˻ǻǻʻͻλλͻͻͻλλ̻˻˻̻˻ʻɻȻȻȻʻ̻ͻ˻ɻȻɻʻʻ˻̻̻ͻϻϻλ̻ͻͻͻͻͻ̻ʻɻɻɻɻ˻λϻлѻһӻ׻ݻ߻ۻػջϻȻ»sha]\gy{plrz}wvx{|{zzzzzyxwvvwz{{{|ѻһӻӻӻӻһһԻֻֻֻֻֻֻջջֻ׻ۻܻڻػֻԻԻֻػػػٻڻٻٻٻۻܻݻ޻޻ܻۻܻ޻߻߻޻ݻܻۻۻۻۻڻڻܻ޻޻ۻ׻ڻ߻޻ܻ߻߻߻߻ܻܻ߻ݻٻٻݻۻֻ׻ۻ߻޻޻޻޻߻߻ڻ׻ػܻ߻߻ۻ׻ֻֻ׻ػֻֻֻػڻػֻԻѻһ׻ٻջѻѻһлλͻλͻ˻ǻŻƻǻǻŻĻĻƻȻɻȻǻƻƻǻȻȻȻȻƻŻĻ»ûĻĻŻĻû»ûƻǻǻȻɻ˻ʻʻʻͻѻӻѻλ˻˻ϻѻһӻٻٻԻһϻ˻Ż»sjhmv{zwuuvxz{{{}}zxy|~~}||{xx{}|ܻܻݻ߻޻ܻܻܻݻ޻޻߻߻ݻݻ޻߻޻޻߻߻޻ݻڻٻۻ޻߻߻߻߻߻߻߻޻߻߻߻޻ۻܻ޻߻߻ܻջѻջۻ߻ݻڻػػۻܻۻڻڻٻٻػֻջԻӻһһӻԻջԻӻһһӻԻջֻ׻׻ػػ׻ջջջֻٻڻػֻջջԻԻԻ׻ٻػջһлѻԻջԻѻϻλѻֻ׻ջһӻջһ̻Ȼɻλӻһλʻʻ˻ͻͻλѻӻһлϻλλлһԻӻһһһһԻԻӻһһѻллѻлллѻһӻԻֻջԻԻջջֻջջջջջԻԻջػۻ߻ݻܻܻڻֻϻɻ˻˻ûznjjhgfiosusrrrrppv{|{xvvwupotxwurpqvڻٻٻٻڻۻٻػ׻ֻֻ׻ٻٻٻٻػֻջջ׻ܻݻܻٻֻջֻػ׻ջԻԻԻջ׻ջлѻֻڻػԻԻֻ׻ֻֻֻ׻ػٻ׻ӻӻӻԻԻԻջջջջջӻһӻԻֻ׻ػڻٻٻۻܻݻ޻߻޻ݻݻܻۻܻ޻ݻݻ߻߻߻߻߻߻޻ܻڻڻڻۻݻݻ޻ݻػ׻ڻۻۻۻٻջԻԻԻԻԻԻԻӻѻϻλλлӻӻѻѻӻԻӻһѻϻлѻϻ̻˻̻ͻλͻͻ̻ʻɻȻɻʻ̻λλͻͻ̻̻̻̻̻˻˻˻˻ʻȻɻ˻λѻջٻݻݻػлλԻջ˻plpnhgmssqnnqv{~|z|~~}||~~}~{wԻһѻѻԻֻ׻׻ջӻһһԻֻػٻٻٻۻۻڻڻܻݻ޻޻޻޻ݻܻܻݻ޻޻߻߻޻ݻݻݻ߻߻ݻ޻޻ݻۻۻݻ޻߻޻ܻۻۻݻݻۻڻڻڻڻۻܻ޻޻߻߻ݻ޻ݻۻۻڻػ׻ֻջԻӻӻӻԻջԻӻһѻϻͻ˻˻̻λϻͻɻĻûĻƻǻǻƻûĻƻƻŻĻŻǻȻɻȻȻ˻ͻͻ˻ʻɻȻɻɻʻ˻˻̻ͻͻ˻˻˻ϻӻջֻջӻһԻ׻ٻۻۻܻ޻޻ڻһɻû»ƻǻûq`gx{qt}}~}|{{߻޻ݻܻܻݻ޻޻߻߻޻ݻܻۻܻ޻߻߻߻߻޻߻߻߻߻߻߻޻ۻٻۻܻٻڻ޻޻ݻ߻ܻػػڻܻݻڻ׻ػٻڻٻػٻܻ޻ݻܻۻڻٻٻڻۻۻۻۻڻٻػػػػػ׻׻׻׻ֻԻӻ׻ܻݻۻڻڻۻܻܻۻۻݻ߻߻ۻ׻ֻֻػ׻ԻлϻϻѻѻѻӻԻӻӻӻԻһллջۻܻػջӻӻӻһѻѻлӻػػջѻлԻڻۻػԻӻջֻ׻׻ػٻٻػ׻ֻԻһһԻջԻԻջֻջԻӻӻӻջ׻ٻۻܻۻ׻׻ڻ߻ݻٻڻۻӻǻʻͻŻznediossronpomnqstssstvuuuvxvtsstsssrڻۻܻڻ׻ԻӻӻԻֻջһϻлѻӻԻջֻջջ׻׻ԻһӻԻջֻ׻ٻ׻ջջջջֻֻֻջԻѻѻӻֻ׻ֻֻֻػٻڻٻڻۻڻڻڻٻٻٻٻڻڻڻڻٻٻٻڻڻڻܻ߻߻߻޻߻߻߻߻߻߻޻ܻۻݻ޻ܻۻٻ׻׻ڻܻܻۻڻڻٻٻٻػٻܻݻٻֻԻӻӻӻӻһѻѻѻѻлλλлһԻջӻлϻλλϻһӻϻʻȻȻʻ̻˻ɻɻɻȻǻǻɻʻ˻ʻʻ˻ͻлϻ˻ʻͻԻػٻڻܻܻڻ׻ѻȻĻwqy}xokmrxzzyz{}~~~ֻӻԻ׻ٻڻ׻ջջ׻ٻڻٻٻڻٻٻٻٻڻۻܻݻ޻޻޻޻߻߻߻ݻݻ޻߻߻޻ݻݻݻܻۻܻݻ޻߻޻ܻ޻ݻڻٻۻݻ޻޻޻ݻܻܻܻݻ޻߻߻߻߻߻߻߻޻޻ݻݻݻ߻߻߻޻ݻܻۻۻٻػ׻׻׻ֻջӻһһӻӻӻһһԻԻӻӻѻѻѻѻлϻϻллллϻϻλͻͻ̻̻λϻлһһѻллѻллѻӻӻѻϻϻλλϻϻλλλλͻͻϻѻӻջػڻܻ޻ٻӻɻŻɻʻ»}rhgoyxssx}~{wx|}~}ݻ޻޻߻ݻݻ޻޻޻ܻۻݻ߻߻ܻۻݻ߻޻߻߻߻߻޻޻ݻݻݻݻݻݻܻۻٻ׻ػٻۻۻۻܻܻܻڻڻۻܻܻݻۻٻٻػػٻڻٻ׻ػ׻ֻԻԻֻٻܻ޻޻ݻܻܻۻۻ޻߻ۻۻۻܻ޻޻޻ݻܻܻܻܻܻݻ޻߻߻߻޻޻޻ݻݻܻڻ׻ֻֻջԻԻӻӻһһѻѻһӻԻջֻֻֻջջ׻ػٻۻڻ׻ջӻԻջ׻ػ׻ֻӻѻϻлһӻԻԻջٻܻۻػӻллӻԻԻԻӻһѻллһӻһлλλлԻֻ׻ڻݻ߻ջλͻ˻ǻ»~wnjnw|~|xvwxz{|||}}{{|~߻߻߻߻޻ݻܻۻۻٻػػػٻػֻջջֻ׻ػٻػػػػػػٻڻٻػ׻ֻֻֻ׻׻׻׻ػػػ׻ֻֻػڻۻۻܻܻۻܻ޻߻߻޻޻޻߻߻߻޻ܻܻ޻߻߻߻޻޻ݻݻݻݻ߻߻޻ݻܻܻݻܻۻٻ׻׻ֻ׻ػٻڻۻٻػػ׻׻׻ػػֻԻԻԻԻԻԻӻѻлллллѻһӻӻӻӻӻԻԻӻӻӻӻԻӻһлϻλλͻͻϻϻлϻλѻ׻ܻݻڻٻݻ߻߻޻ػ̻»Ļ~}mci{|tv~{{}~ۻۻܻݻ޻޻޻߻߻߻޻ܻۻۻݻ޻߻޻ܻۻڻܻ߻߻߻޻޻߻߻߻߻ݻݻۻܻ߻߻߻ݻݻݻ޻޻޻޻޻߻߻ݻݻ߻߻ܻػ׻ػػػ׻ջԻӻһѻѻӻջջջֻֻջԻջջֻ׻ػػ׻ջӻһӻջֻջջԻӻһӻջ׻ػػػػٻڻٻٻػػ׻׻׻ֻԻԻԻջֻ׻׻ֻֻٻۻ߻ٻѻʻǻƻĻ{x||yy{|޻߻߻޻޻߻޻ݻݻ޻ݻݻܻܻۻܻ߻߻߻߻߻޻߻޻޻ܻܻܻݻ߻ݻۻܻ޻߻ݻܻ޻߻߻߻޻ݻۻۻۻۻۻڻٻػۻ߻߻߻߻޻ݻܻܻݻݻݻܻڻ׻ԻԻջٻݻ޻ܻٻջջ׻ٻۻݻڻջл̻˻ͻϻлһػܻ޻޻ݻݻݻػֻ׻Ի̻»zjciu}|vsv~zy}}}~ܻ޻߻߻߻ܻݻ߻ݻݻ޻޻޻߻޻ܻۻܻ޻߻߻߻޻ݻܻݻ߻޻޻޻ݻݻݻܻܻܻܻܻܻܻݻݻܻܻݻ޻޻޻߻߻߻߻߻߻߻߻߻߻߻߻߻߻߻߻߻޻޻޻ݻ޻޻߻߻޻ܻۻڻۻڻڻٻٻػػػٻٻڻۻܻݻݻݻܻܻܻݻ޻߻ݻܻݻݻݻܻܻܻܻۻڻٻٻۻܻ޻޻ݻܻݻݻݻܻۻۻܻۻڻڻڻٻٻٻڻڻۻܻѻϻѻӻлǻsim{~y|ܻݻ߻߻߻޻߻߻޻޻߻޻ܻڻٻۻ߻ۻڻݻ޻ܻܻܻܻ߻޻ۻڻۻݻ߻ݻܻܻ޻޻޻߻޻߻߻޻޻߻߻߻޻޻޻޻߻޻޻޻ڻڻݻ߻߻߻߻޻޻޻߻߻޻ݻݻܻۻڻػٻۻݻ޻޻ܻڻڻۻ޻߻ܻۻۻڻ׻ԻԻ׻ػػֻջֻػֻջֻٻڻٻػػۻݻ޻ݻܻݻ߻޻ڻڻݻݻڻԻλ˻ʻλϻǻ{okpuyzxy|~ڻۻۻۻܻ޻߻߻߻޻ݻݻ߻߻޻ݻݻݻܻڻڻڻܻݻۻػֻ׻ۻܻڻܻܻۻ޻߻ڻڻݻ߻ܻٻܻٻٻ߻߻޻߻޻ܻ߻ۻܻ߻ܻݻ߻ܻۻܻ߻ܻٻڻݻݻۻٻٻڻۻܻܻۻۻݻݻۻٻ׻ֻֻڻ޻ܻػֻػڻܻݻݻݻ޻߻ݻܻݻ߻޻ݻݻݻܻۻۻۻڻٻٻڻڻٻػٻڻۻ޻߻޻޻߻޻޻޻޻޻޻ݻݻ޻ݻ޻޻ٻܻۻ׻һͻʻǻxmlt~~zy{ܻػڻ߻ݻڻۻݻ߻߻߻߻޻޻߻߻޻ݻݻܻݻݻ޻ݻܻܻܻܻݻ޻޻޻߻߻߻߻߻߻߻߻߻޻޻޻߻߻߻߻߻޻ڻۻݻ׻ֻ޻ݻڻݻۻڻ޻޻ܻܻݻݻܻۻܻ޻޻ܻۻݻ߻߻߻߻߻߻޻޻ݻݻ޻߻߻߻߻޻ܻۻܻݻ޻ٻٻݻ޻׻Ի׻ڻջ˻ûĻƻŻ|pmt~||޻߻޻޻޻ݻ޻ݻݻ޻޻޻߻߻ݻݻ޻޻޻߻ݻڻ׻׻ػٻڻڻ׻ֻֻ׻ػٻٻڻڻܻ޻߻޻ݻݻ޻߻޻ݻݻݻۻۻܻݻݻݻܻڻٻڻܻ޻޻߻޻ٻһ̻ʻ˻̻˻ǻĻvx||{zyyy}߻߻ڻ׻ۻ޻ڻݻ޻ۻܻݻۻ޻ݻܻ޻ݻݻ޻ݻܻۻݻݻܻܻۻڻۻ߻ڻۻݻڻѻǻŻʻͻ˻Ļ{qkpx}~{y~߻߻޻ۻۻݻ߻ݻڻٻۻ߻޻ۻۻݻ޻޻߻߻߻߻޻ݻܻݻ޻ݻݻ߻߻߻߻޻߻߻޻޻޻߻޻ݻܻۻۻܻ޻߻޻޻޻߻߻߻߻߻߻߻ٻ׻ջϻȻûŻɻǻztv{{{~޻޻ݻܻܻܻܻ޻߻ݻܻܻݻ߻߻߻߻߻߻߻߻߻߻߻߻޻޻ݻܻܻݻ߻߻޻޻޻߻޻޻޻޻ݻܻܻ޻ܻۻ޻߻޻ݻѻƻƻ̻ϻǻ|rrx~޻޻߻ݻܻ޻߻߻ܻݻ߻߻߻߻߻߻߻޻޻޻߻߻߻߻߻߻߻޻޻޻޻߻߻޻ܻܻ߻ݻٻػڻ޻߻ݻܻ޻߻߻޻ڻڻ޻߻ܻܻݻ޻ݻܻ޻߻߻޻߻޻ݻݻݻ޻߻߻ܻܻ߻ٻڻڻ׻л˻ɻƻ~}}{zz{}޻ݻ߻޻߻ܻܻ޻޻߻߻ݻڻٻܻ޻ܻ߻ݻܻݻ޻ۻڻۻݻݻݻݻݻܻܻۻڻڻۻݻ߻ݻӻϻѻһλĻ|{|~~ݻܻݻ߻߻޻ܻ߻߻޻޻߻޻޻߻߻޻ܻܻܻݻ޻޻޻߻߻߻Իʻɻͻͻƻ~}~߻߻޻޻޻߻߻޻ݻ޻߻߻ݻݻ߻߻߻ܻܻ߻߻߻߻߻޻޻߻ۻӻ˻ƻ»{~x|߻߻߻߻߻߻߻߻߻޻ݻݻݻܻۻ߻߻ݻ߻߻߻߻߻ݻܻ޻߻߻߻߻߻޻ݻݻݻ޻߻޻ۻٻٻۻܻݻ޻޻ݻݻݻ޻߻߻ԻһػڻѻĻ߻߻߻߻߻޻޻޻޻޻޻޻޻߻޻޻޻߻߻޻޻޻޻޻ݻݻܻۻۻܻݻ޻޻߻߻޻޻޻޻޻߻޻޻޻ݻݻݻݻ޻޻޻޻޻߻߻߻ܻѻȻƻŻĻ~yy~~߻ݻݻ߻ڻԻллѻ˻{zz߻߻޻ݻ޻޻޻ݻݻ߻߻ݻڻڻݻܻݻ߻޻޻߻߻߻߻ۻһӻ׻ѻƻ~߻߻߻߻ݻӻͻɻǻĻ}pjny߻߻߻޻߻ٻʻwyݻػӻϻȻĻǻysv|ݻӻջۻܻ׻̻~޻޻ܻһջٻڻջʻ}uop{ ޻׻ֻֻԻл˻ȻĻ|wx~޻߻ۻݻ޻ֻɻzosۻܻ߻ջɻ ޻޻ڻλ޻׻ٻڻػһʻǻƻ~߻߻ܻԻԻӻϻɻֻϻѻջӻ̻~߻߻ػֻ׻׻Իλɻƻû ٻԻٻݻڻѻǻ»{| ػѻӻٻٻһǻٻϻͻͻͻ̻˻ɻĻ|ݻӻӻ׻ֻͻ»ۻڻ߻޻ٻһʻŻû» ۻֻػۻڻԻλ˻ʻƻ»ۻһϻѻһϻɻŻ»{ݻڻԻлѻһλƻ~ ߻ӻ׻޻ܻϻ»ɻͻɻڻػܻۻһȻŻƻջɻǻʻ˻Ż޻߻޻ػӻϻ˻Ż  ٻػۻۻػһɻĻĻ»ݻػջһλʻĻ Իѻѻлʻ ݻػһ˻Ȼƻ ܻڻƻ   ݻܻݻڻѻŻ ޻ٻ׻׻ջϻĻ   ޻ջӻԻӻ˻ ۻԻѻλ˻Ļ ޻ֻϻ˻ɻŻ~ڻۻݻػϻȻƻƻ ޻ۻٻֻһɻ~z  ػӻѻͻʻĻ~y		 ޻ܻӻһӻλ	 ݻػջлǻ 
 ߻ܻһǻȻϻϻǻ 
ջϻԻٻӻû 	ݻݻ߻ۻлĻŻ̻ͻûzuz 		߻ػѻͻƻ~ 	
	޻ۻٻջͻ»	ۻ׻Իϻû ڻػۻܻջɻ~߻Իջٻһ ٻһӻԻλ߻ٻջԻӻлɻvx		ܻڻһû| ݻӻӻԻϻĻ	ٻԻٻݻջû 	
ֻܻл̻ǻ~|޻ݻݻջѻϻɻ 
޻ܻ׻ϻ̻ɻ» 	
߻ܻݻۻջͻƻ ޻һлջջͻ  
	޻ջлѻһλ    ػֻػջɻ       
		ٻѻѻλŻ     
ݻٻӻ̻Ļ   
׻һл˻        
ڻݻۻλ  	 ܻͻû       		һ˻ͻͻƻ        ߻λ       
ӻǻ           
 	
ܻ޻߻ڻԻ̻  ߻ԻȻĻĻƻ      ߻߻ڻϻɻǻŻ              
	 



				
	
 ڻջѻͻƻ       ݻۻ߻ջ̻Ż       
ػջ׻ջ˻       		ջѻһһл̻ƻ  	ݻһӻػػ̻              

߻޻ֻȻû»              	
߻׻ϻͻʻ      	         ܻ׻Իѻʻ            	
	 ߻ػػ׻ջϻƻ     ߻ֻǻ        ٻϻʻɻǻ   
 	           	һʻɻǻ                 	



 ߻ڻܻݻڻӻʻû              ׻һһлʻ    					
			

ٻֻػԻɻ            		

ֻܻλĻ~      
	޻ֻѻͻŻ                  
ܻѻǻ                 	  ܻһлѻʻ              	 ۻջһλȻ                   	
 ޻ѻһֻѻ»                    	ۻԻϻǻǻƻ              	ܻۻݻڻѻĻ  	
	    	 ۻһӻֻѻû                          	 ֻɻĻ»                         	ӻ̻̻ͻȻ           		

				

ܻһлϻ̻û                   	׻ѻлͻŻ        	
ۻһͻ̻Ȼ           	
   ߻ڻܻٻϻ˻̻ͻŻ               		   

	ܻڻۻ׻λǻû                	


ϻŻǻ˻ɻ          

		
   ۻѻǻ»û»                      
	 ػƻ»ǻ»                             	
޻׻ѻ˻Ȼ»  

        
		޻һ̻ʻƻ           
	 ݻۻʻû         
ݻѻλͻɻ                    			߻λȻȻƻ           	        
		
һŻ                      
	ٻֻֻлŻ    	                 	


ٻӻͻǻ                        
߻ӻ̻Ż           		

	ڻӻѻѻʻ                  




ܻλ˻˻˻ƻ                    	
ݻٻۻػһ̻Ż             

   		
 ٻٻٻֻͻ»                 	




	ٻλɻƻ   	               	ػλϻӻλ}}                  	ۻѻͻ˻ǻ              
	 	߻ڻػջջӻ̻û  	            


	
	
	߻Ի˻̻̻ƻ                     	ݻٻػջ˻                 	  		



		ܻѻȻ                
			          

ڻػػջͻ			
	
	      

	   
	 	
޻ݻ޻һȻŻû       		 

          
 	 ܻ׻ӻ̻û                   
 !
ٻλƻû 	
	                  
			
			
	
ܻջɻ          	  	




	   
ٻӻϻ˻Ż                		  
					  			ݻӻλȻ                         	
	
 ޻ֻǻ 

	

	

	            
	  		
	ݻۻ߻߻ӻ    			  	
ػһѻѻ˻                                    		ػӻӻջֻʻ            
	 ޻ٻӻ˻»Ļѻ	
 
        
   

	   	  		 ػлϻͻɻ        	
        	
							
	ݻջͻƻ»      	 	  
     
 
				
߻ٻػۻٻлǻ»


		
			

	           	

	 ߻ٻֻӻϻɻ»       	
						          	
		



	!%#	޻ٻۻܻػлǻ	
	
	
	                 

	
		ܻѻ˻˻ɻ	
                   
	         !ۻػڻԻȻ








			
	      
 
     
    
	

	
ٻһλɻ»	



	             	
	



					


		
	        
 		߻׻ջһ˻» 			


		

           	



	


			
			ֻһڻܻԻû